T282C 000:008.252   SEGGER J-Link V8.54 Log File
T282C 000:008.394   DLL Compiled: Jul 23 2025 12:15:33
T282C 000:008.398   Logging started @ 2025-09-15 06:10
T282C 000:008.401   Process: D:\Keil_V5.14\UV4\UV4.exe
T282C 000:008.416 - 8.405ms 
T282C 000:008.428 JLINK_SetWarnOutHandler(...)
T282C 000:008.431 - 0.006ms 
T282C 000:008.438 JLINK_OpenEx(...)
T282C 000:012.446   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T282C 000:012.973   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T282C 000:013.091   Decompressing FW timestamp took 103 us
T282C 000:018.895   Hardware: V9.70
T282C 000:018.902   S/N: 602712382
T282C 000:018.907   OEM: SEGGER
T282C 000:018.912   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T282C 000:019.442   Bootloader: (FW returned invalid version)
T282C 000:020.029   TELNET listener socket opened on port 19021
T282C 000:020.129   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T282C 000:020.245   WEBSRV Webserver running on local port 19080
T282C 000:020.350   Looking for J-Link GUI Server exe at: D:\Keil_V5.14\ARM\Segger\JLinkGUIServer.exe
T282C 000:020.407   Looking for J-Link GUI Server exe at: D:\J_Link_Driver\JLink_V854\JLinkGUIServer.exe
T282C 000:020.456   Forking J-Link GUI Server: D:\J_Link_Driver\JLink_V854\JLinkGUIServer.exe
T282C 000:200.714   J-Link GUI Server info: "J-Link GUI server V8.54 "
T282C 000:204.994 - 196.543ms returns "O.K."
T282C 000:205.017 JLINK_GetEmuCaps()
T282C 000:205.023 - 0.004ms returns 0xB9FF7BBF
T282C 000:205.033 JLINK_TIF_GetAvailable(...)
T282C 000:205.327 - 0.295ms 
T282C 000:205.341 JLINK_SetErrorOutHandler(...)
T282C 000:205.344 - 0.003ms 
T282C 000:205.377 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\1\mycobot_450pro\Bootloader\JLinkSettings.ini"", ...). 
T282C 000:220.246   Ref file found at: D:\Keil_V5.14\ARM\Segger\JLinkDevices.ref
T282C 000:220.355   REF file references invalid XML file: D:\J_Link_Driver\JLink_V854\JLinkDevices.xml
T282C 000:221.717 - 16.342ms returns 0x00
T282C 000:223.117 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T282C 000:225.653   Device "STM32F103C8" selected.
T282C 000:225.993 - 2.860ms returns 0x00
T282C 000:226.003 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T282C 000:226.020   ERROR: Unknown command
T282C 000:226.025 - 0.017ms returns 0x01
T282C 000:226.030 JLINK_GetHardwareVersion()
T282C 000:226.034 - 0.003ms returns 97000
T282C 000:226.038 JLINK_GetDLLVersion()
T282C 000:226.041 - 0.003ms returns 85400
T282C 000:226.044 JLINK_GetOEMString(...)
T282C 000:226.049 JLINK_GetFirmwareString(...)
T282C 000:226.052 - 0.003ms 
T282C 000:228.996 JLINK_GetDLLVersion()
T282C 000:229.011 - 0.014ms returns 85400
T282C 000:229.015 JLINK_GetCompileDateTime()
T282C 000:229.018 - 0.003ms 
T282C 000:234.565 JLINK_GetFirmwareString(...)
T282C 000:234.591 - 0.026ms 
T282C 000:236.696 JLINK_GetHardwareVersion()
T282C 000:236.710 - 0.013ms returns 97000
T282C 000:238.629 JLINK_GetSN()
T282C 000:238.644 - 0.014ms returns 602712382
T282C 000:240.658 JLINK_GetOEMString(...)
T282C 000:247.537 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T282C 000:248.049 - 0.526ms returns 0x00
T282C 000:248.057 JLINK_HasError()
T282C 000:248.071 JLINK_SetSpeed(5000)
T282C 000:248.155 - 0.085ms 
T282C 000:248.161 JLINK_GetId()
T282C 000:250.611   InitTarget() start
T282C 000:250.654    J-Link Script File: Executing InitTarget()
T282C 000:252.746   SWD selected. Executing JTAG -> SWD switching sequence.
T282C 000:258.751   DAP initialized successfully.
T282C 000:264.219   InitTarget() end - Took 11.7ms
T282C 000:266.529   Found SW-DP with ID 0x1BA01477
T282C 000:270.150   DPIDR: 0x1BA01477
T282C 000:278.800   CoreSight SoC-400 or earlier
T282C 000:280.731   Scanning AP map to find all available APs
T282C 000:283.128   AP[1]: Stopped AP scan as end of AP map has been reached
T282C 000:284.781   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T282C 000:287.536   Iterating through AP map to find AHB-AP to use
T282C 000:290.296   AP[0]: Core found
T282C 000:292.365   AP[0]: AHB-AP ROM base: 0xE00FF000
T282C 000:294.705   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T282C 000:296.283   Found Cortex-M3 r1p1, Little endian.
T282C 000:296.713   -- Max. mem block: 0x00010C20
T282C 000:297.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T282C 000:297.309   CPU_ReadMem(4 bytes @ 0xE0002000)
T282C 000:299.545   FPUnit: 6 code (BP) slots and 2 literal slots
T282C 000:299.565   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T282C 000:299.874   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T282C 000:300.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 000:300.302   CPU_WriteMem(4 bytes @ 0xE0001000)
T282C 000:300.525   CPU_ReadMem(4 bytes @ 0xE000ED88)
T282C 000:300.720   CPU_WriteMem(4 bytes @ 0xE000ED88)
T282C 000:300.941   CPU_ReadMem(4 bytes @ 0xE000ED88)
T282C 000:301.161   CPU_WriteMem(4 bytes @ 0xE000ED88)
T282C 000:305.082   CoreSight components:
T282C 000:308.763   ROMTbl[0] @ E00FF000
T282C 000:308.790   CPU_ReadMem(64 bytes @ 0xE00FF000)
T282C 000:309.405   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T282C 000:311.767   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T282C 000:311.786   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T282C 000:314.035   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T282C 000:314.052   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T282C 000:316.128   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T282C 000:316.144   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T282C 000:322.050   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T282C 000:322.112   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T282C 000:324.511   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T282C 000:324.847 - 76.686ms returns 0x1BA01477
T282C 000:324.898 JLINK_GetDLLVersion()
T282C 000:324.902 - 0.003ms returns 85400
T282C 000:324.907 JLINK_CORE_GetFound()
T282C 000:324.910 - 0.003ms returns 0x30000FF
T282C 000:324.914 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T282C 000:324.920   Value=0xE00FF000
T282C 000:324.925 - 0.010ms returns 0
T282C 000:326.817 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T282C 000:326.836   Value=0xE00FF000
T282C 000:326.842 - 0.025ms returns 0
T282C 000:326.846 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T282C 000:326.849   Value=0x00000000
T282C 000:326.854 - 0.008ms returns 0
T282C 000:326.862 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T282C 000:326.901   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T282C 000:327.322   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T282C 000:327.328 - 0.466ms returns 16 (0x10)
T282C 000:327.332 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T282C 000:327.336   Value=0x00000000
T282C 000:327.340 - 0.007ms returns 0
T282C 000:327.343 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T282C 000:327.346   Value=0xE0040000
T282C 000:327.350 - 0.007ms returns 0
T282C 000:327.354 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T282C 000:327.357   Value=0xE0000000
T282C 000:327.361 - 0.007ms returns 0
T282C 000:327.365 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T282C 000:327.368   Value=0xE0001000
T282C 000:327.372 - 0.007ms returns 0
T282C 000:327.376 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T282C 000:327.378   Value=0xE0002000
T282C 000:327.383 - 0.007ms returns 0
T282C 000:327.386 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T282C 000:327.389   Value=0xE000E000
T282C 000:327.393 - 0.007ms returns 0
T282C 000:327.397 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T282C 000:327.400   Value=0xE000EDF0
T282C 000:327.404 - 0.007ms returns 0
T282C 000:327.408 JLINK_GetDebugInfo(0x01 = Unknown)
T282C 000:327.411   Value=0x00000000
T282C 000:327.415 - 0.007ms returns 0
T282C 000:327.419 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T282C 000:327.424   CPU_ReadMem(4 bytes @ 0xE000ED00)
T282C 000:327.710   Data:  31 C2 1F 41
T282C 000:327.716   Debug reg: CPUID
T282C 000:327.720 - 0.301ms returns 1 (0x1)
T282C 000:327.725 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T282C 000:327.730   Value=0x00000000
T282C 000:327.736 - 0.011ms returns 0
T282C 000:327.740 JLINK_HasError()
T282C 000:327.758 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T282C 000:327.762 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T282C 000:327.765 JLINK_Reset()
T282C 000:327.770   JLINK_GetResetTypeDesc
T282C 000:327.774   - 0.003ms 
T282C 000:329.634   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T282C 000:329.669   CPU is running
T282C 000:329.676   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T282C 000:329.961   CPU is running
T282C 000:329.967   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T282C 000:333.648   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T282C 000:336.937   Reset: Reset device via AIRCR.SYSRESETREQ.
T282C 000:336.967   CPU is running
T282C 000:336.976   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T282C 000:390.581   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T282C 000:390.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T282C 000:392.927   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T282C 000:399.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T282C 000:401.476   CPU_WriteMem(4 bytes @ 0xE0002000)
T282C 000:401.803   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T282C 000:402.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 000:402.257 - 74.491ms 
T282C 000:402.302 JLINK_Halt()
T282C 000:402.306 - 0.004ms returns 0x00
T282C 000:402.311 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T282C 000:402.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T282C 000:402.532   Data:  03 00 03 00
T282C 000:402.538   Debug reg: DHCSR
T282C 000:402.543 - 0.232ms returns 1 (0x1)
T282C 000:402.548 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T282C 000:402.552   Debug reg: DHCSR
T282C 000:403.009   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T282C 000:403.251 - 0.701ms returns 0 (0x00000000)
T282C 000:403.257 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T282C 000:403.260   Debug reg: DEMCR
T282C 000:403.267   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T282C 000:403.514 - 0.256ms returns 0 (0x00000000)
T282C 000:414.975 JLINK_GetHWStatus(...)
T282C 000:415.319 - 0.343ms returns 0
T282C 000:420.562 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T282C 000:420.585 - 0.023ms returns 0x06
T282C 000:420.589 JLINK_GetNumBPUnits(Type = 0xF0)
T282C 000:420.593 - 0.003ms returns 0x2000
T282C 000:420.596 JLINK_GetNumWPUnits()
T282C 000:420.599 - 0.003ms returns 4
T282C 000:425.651 JLINK_GetSpeed()
T282C 000:425.676 - 0.024ms returns 4000
T282C 000:431.296 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T282C 000:431.336   CPU_ReadMem(4 bytes @ 0xE000E004)
T282C 000:431.603   Data:  01 00 00 00
T282C 000:431.609 - 0.313ms returns 1 (0x1)
T282C 000:431.623 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T282C 000:431.628   CPU_ReadMem(4 bytes @ 0xE000E004)
T282C 000:431.841   Data:  01 00 00 00
T282C 000:431.848 - 0.224ms returns 1 (0x1)
T282C 000:431.853 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T282C 000:431.859   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T282C 000:431.868   CPU_WriteMem(28 bytes @ 0xE0001000)
T282C 000:432.174 - 0.321ms returns 0x1C
T282C 000:432.183 JLINK_Halt()
T282C 000:432.187 - 0.003ms returns 0x00
T282C 000:432.191 JLINK_IsHalted()
T282C 000:432.195 - 0.004ms returns TRUE
T282C 000:435.265 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T282C 000:435.278   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T282C 000:435.632   CPU_WriteMem(356 bytes @ 0x20000000)
T282C 000:437.337 - 2.072ms returns 0x164
T282C 000:437.378 JLINK_HasError()
T282C 000:437.383 JLINK_WriteReg(R0, 0x08000000)
T282C 000:437.389 - 0.005ms returns 0
T282C 000:437.392 JLINK_WriteReg(R1, 0x00B71B00)
T282C 000:437.396 - 0.003ms returns 0
T282C 000:437.399 JLINK_WriteReg(R2, 0x00000001)
T282C 000:437.402 - 0.003ms returns 0
T282C 000:437.406 JLINK_WriteReg(R3, 0x00000000)
T282C 000:437.409 - 0.003ms returns 0
T282C 000:437.413 JLINK_WriteReg(R4, 0x00000000)
T282C 000:437.416 - 0.003ms returns 0
T282C 000:437.420 JLINK_WriteReg(R5, 0x00000000)
T282C 000:437.423 - 0.003ms returns 0
T282C 000:437.430 JLINK_WriteReg(R6, 0x00000000)
T282C 000:437.435 - 0.004ms returns 0
T282C 000:437.438 JLINK_WriteReg(R7, 0x00000000)
T282C 000:437.442 - 0.003ms returns 0
T282C 000:437.462 JLINK_WriteReg(R8, 0x00000000)
T282C 000:437.465 - 0.019ms returns 0
T282C 000:437.469 JLINK_WriteReg(R9, 0x20000160)
T282C 000:437.472 - 0.003ms returns 0
T282C 000:437.475 JLINK_WriteReg(R10, 0x00000000)
T282C 000:437.478 - 0.003ms returns 0
T282C 000:437.482 JLINK_WriteReg(R11, 0x00000000)
T282C 000:437.485 - 0.003ms returns 0
T282C 000:437.488 JLINK_WriteReg(R12, 0x00000000)
T282C 000:437.492 - 0.003ms returns 0
T282C 000:437.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T282C 000:437.499 - 0.003ms returns 0
T282C 000:437.503 JLINK_WriteReg(R14, 0x20000001)
T282C 000:437.506 - 0.003ms returns 0
T282C 000:437.513 JLINK_WriteReg(R15 (PC), 0x20000038)
T282C 000:437.516 - 0.006ms returns 0
T282C 000:437.520 JLINK_WriteReg(XPSR, 0x01000000)
T282C 000:437.523 - 0.003ms returns 0
T282C 000:437.527 JLINK_WriteReg(MSP, 0x20001000)
T282C 000:437.530 - 0.003ms returns 0
T282C 000:437.533 JLINK_WriteReg(PSP, 0x20001000)
T282C 000:437.536 - 0.003ms returns 0
T282C 000:437.540 JLINK_WriteReg(CFBP, 0x00000000)
T282C 000:437.543 - 0.003ms returns 0
T282C 000:437.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T282C 000:437.555   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 000:437.891 - 0.343ms returns 0x00000001
T282C 000:437.909 JLINK_Go()
T282C 000:437.927   CPU_WriteMem(2 bytes @ 0x20000000)
T282C 000:438.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 000:438.518   CPU_WriteMem(4 bytes @ 0xE0002008)
T282C 000:438.528   CPU_WriteMem(4 bytes @ 0xE000200C)
T282C 000:438.534   CPU_WriteMem(4 bytes @ 0xE0002010)
T282C 000:438.539   CPU_WriteMem(4 bytes @ 0xE0002014)
T282C 000:438.544   CPU_WriteMem(4 bytes @ 0xE0002018)
T282C 000:438.550   CPU_WriteMem(4 bytes @ 0xE000201C)
T282C 000:439.498   CPU_WriteMem(4 bytes @ 0xE0001004)
T282C 000:445.899   Memory map 'after startup completion point' is active
T282C 000:445.932 - 8.027ms 
T282C 000:445.941 JLINK_IsHalted()
T282C 000:447.862   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 000:448.157 - 2.215ms returns TRUE
T282C 000:448.162 JLINK_ReadReg(R15 (PC))
T282C 000:448.168 - 0.005ms returns 0x20000000
T282C 000:448.172 JLINK_ClrBPEx(BPHandle = 0x00000001)
T282C 000:448.176 - 0.003ms returns 0x00
T282C 000:448.179 JLINK_ReadReg(R0)
T282C 000:448.183 - 0.003ms returns 0x00000000
T282C 000:448.483 JLINK_HasError()
T282C 000:448.493 JLINK_WriteReg(R0, 0x08000000)
T282C 000:448.498 - 0.004ms returns 0
T282C 000:448.502 JLINK_WriteReg(R1, 0x00B71B00)
T282C 000:448.505 - 0.003ms returns 0
T282C 000:448.508 JLINK_WriteReg(R2, 0x00000001)
T282C 000:448.512 - 0.003ms returns 0
T282C 000:448.515 JLINK_WriteReg(R3, 0x00000000)
T282C 000:448.518 - 0.003ms returns 0
T282C 000:448.521 JLINK_WriteReg(R4, 0x00000000)
T282C 000:448.524 - 0.003ms returns 0
T282C 000:448.528 JLINK_WriteReg(R5, 0x00000000)
T282C 000:448.531 - 0.003ms returns 0
T282C 000:448.535 JLINK_WriteReg(R6, 0x00000000)
T282C 000:448.538 - 0.003ms returns 0
T282C 000:448.542 JLINK_WriteReg(R7, 0x00000000)
T282C 000:448.545 - 0.003ms returns 0
T282C 000:448.548 JLINK_WriteReg(R8, 0x00000000)
T282C 000:448.551 - 0.003ms returns 0
T282C 000:448.555 JLINK_WriteReg(R9, 0x20000160)
T282C 000:448.558 - 0.003ms returns 0
T282C 000:448.561 JLINK_WriteReg(R10, 0x00000000)
T282C 000:448.564 - 0.003ms returns 0
T282C 000:448.568 JLINK_WriteReg(R11, 0x00000000)
T282C 000:448.571 - 0.003ms returns 0
T282C 000:448.574 JLINK_WriteReg(R12, 0x00000000)
T282C 000:448.577 - 0.003ms returns 0
T282C 000:448.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T282C 000:448.584 - 0.003ms returns 0
T282C 000:448.588 JLINK_WriteReg(R14, 0x20000001)
T282C 000:448.591 - 0.003ms returns 0
T282C 000:448.595 JLINK_WriteReg(R15 (PC), 0x2000007C)
T282C 000:448.598 - 0.003ms returns 0
T282C 000:448.601 JLINK_WriteReg(XPSR, 0x01000000)
T282C 000:448.604 - 0.003ms returns 0
T282C 000:448.608 JLINK_WriteReg(MSP, 0x20001000)
T282C 000:448.655 - 0.047ms returns 0
T282C 000:448.662 JLINK_WriteReg(PSP, 0x20001000)
T282C 000:448.665 - 0.003ms returns 0
T282C 000:448.669 JLINK_WriteReg(CFBP, 0x00000000)
T282C 000:448.672 - 0.003ms returns 0
T282C 000:448.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T282C 000:448.680 - 0.004ms returns 0x00000002
T282C 000:448.683 JLINK_Go()
T282C 000:448.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 000:450.857 - 2.173ms 
T282C 000:450.864 JLINK_IsHalted()
T282C 000:451.091 - 0.226ms returns FALSE
T282C 000:451.096 JLINK_HasError()
T282C 000:468.360 JLINK_IsHalted()
T282C 000:468.653 - 0.292ms returns FALSE
T282C 000:468.660 JLINK_HasError()
T282C 000:470.409 JLINK_IsHalted()
T282C 000:470.696 - 0.288ms returns FALSE
T282C 000:470.701 JLINK_HasError()
T282C 000:472.376 JLINK_IsHalted()
T282C 000:472.668 - 0.292ms returns FALSE
T282C 000:472.675 JLINK_HasError()
T282C 000:475.414 JLINK_IsHalted()
T282C 000:477.376   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 000:477.640 - 2.227ms returns TRUE
T282C 000:477.647 JLINK_ReadReg(R15 (PC))
T282C 000:477.655 - 0.008ms returns 0x20000000
T282C 000:477.660 JLINK_ClrBPEx(BPHandle = 0x00000002)
T282C 000:477.663 - 0.003ms returns 0x00
T282C 000:477.667 JLINK_ReadReg(R0)
T282C 000:477.671 - 0.003ms returns 0x00000000
T282C 000:532.293 JLINK_HasError()
T282C 000:532.318 JLINK_WriteReg(R0, 0x00000001)
T282C 000:532.326 - 0.007ms returns 0
T282C 000:532.330 JLINK_WriteReg(R1, 0x00B71B00)
T282C 000:532.333 - 0.003ms returns 0
T282C 000:532.337 JLINK_WriteReg(R2, 0x00000001)
T282C 000:532.340 - 0.003ms returns 0
T282C 000:532.344 JLINK_WriteReg(R3, 0x00000000)
T282C 000:532.347 - 0.003ms returns 0
T282C 000:532.351 JLINK_WriteReg(R4, 0x00000000)
T282C 000:532.354 - 0.003ms returns 0
T282C 000:532.358 JLINK_WriteReg(R5, 0x00000000)
T282C 000:532.361 - 0.003ms returns 0
T282C 000:532.365 JLINK_WriteReg(R6, 0x00000000)
T282C 000:532.368 - 0.003ms returns 0
T282C 000:532.372 JLINK_WriteReg(R7, 0x00000000)
T282C 000:532.376 - 0.003ms returns 0
T282C 000:532.380 JLINK_WriteReg(R8, 0x00000000)
T282C 000:532.383 - 0.003ms returns 0
T282C 000:532.387 JLINK_WriteReg(R9, 0x20000160)
T282C 000:532.390 - 0.003ms returns 0
T282C 000:532.394 JLINK_WriteReg(R10, 0x00000000)
T282C 000:532.397 - 0.003ms returns 0
T282C 000:532.401 JLINK_WriteReg(R11, 0x00000000)
T282C 000:532.404 - 0.003ms returns 0
T282C 000:532.408 JLINK_WriteReg(R12, 0x00000000)
T282C 000:532.411 - 0.003ms returns 0
T282C 000:532.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T282C 000:532.419 - 0.004ms returns 0
T282C 000:532.423 JLINK_WriteReg(R14, 0x20000001)
T282C 000:532.426 - 0.003ms returns 0
T282C 000:532.430 JLINK_WriteReg(R15 (PC), 0x2000006A)
T282C 000:532.433 - 0.003ms returns 0
T282C 000:532.437 JLINK_WriteReg(XPSR, 0x01000000)
T282C 000:532.440 - 0.003ms returns 0
T282C 000:532.444 JLINK_WriteReg(MSP, 0x20001000)
T282C 000:532.447 - 0.003ms returns 0
T282C 000:532.451 JLINK_WriteReg(PSP, 0x20001000)
T282C 000:532.454 - 0.003ms returns 0
T282C 000:532.458 JLINK_WriteReg(CFBP, 0x00000000)
T282C 000:532.461 - 0.003ms returns 0
T282C 000:532.466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T282C 000:532.471 - 0.005ms returns 0x00000003
T282C 000:532.475 JLINK_Go()
T282C 000:532.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 000:534.693 - 2.218ms 
T282C 000:534.706 JLINK_IsHalted()
T282C 000:536.519   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 000:536.834 - 2.127ms returns TRUE
T282C 000:536.855 JLINK_ReadReg(R15 (PC))
T282C 000:536.863 - 0.008ms returns 0x20000000
T282C 000:536.868 JLINK_ClrBPEx(BPHandle = 0x00000003)
T282C 000:536.873 - 0.005ms returns 0x00
T282C 000:536.879 JLINK_ReadReg(R0)
T282C 000:536.884 - 0.004ms returns 0x00000000
T282C 000:542.627 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T282C 000:542.642   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T282C 000:542.662   CPU_WriteMem(356 bytes @ 0x20000000)
T282C 000:544.231 - 1.604ms returns 0x164
T282C 000:544.302 JLINK_HasError()
T282C 000:544.356 JLINK_WriteReg(R0, 0x08000000)
T282C 000:544.368 - 0.012ms returns 0
T282C 000:544.373 JLINK_WriteReg(R1, 0x00B71B00)
T282C 000:544.377 - 0.004ms returns 0
T282C 000:544.382 JLINK_WriteReg(R2, 0x00000002)
T282C 000:544.386 - 0.004ms returns 0
T282C 000:544.391 JLINK_WriteReg(R3, 0x00000000)
T282C 000:544.395 - 0.004ms returns 0
T282C 000:544.400 JLINK_WriteReg(R4, 0x00000000)
T282C 000:544.405 - 0.004ms returns 0
T282C 000:544.409 JLINK_WriteReg(R5, 0x00000000)
T282C 000:544.413 - 0.004ms returns 0
T282C 000:544.418 JLINK_WriteReg(R6, 0x00000000)
T282C 000:544.422 - 0.004ms returns 0
T282C 000:544.427 JLINK_WriteReg(R7, 0x00000000)
T282C 000:544.431 - 0.004ms returns 0
T282C 000:544.436 JLINK_WriteReg(R8, 0x00000000)
T282C 000:544.440 - 0.004ms returns 0
T282C 000:544.446 JLINK_WriteReg(R9, 0x20000160)
T282C 000:544.450 - 0.004ms returns 0
T282C 000:544.455 JLINK_WriteReg(R10, 0x00000000)
T282C 000:544.459 - 0.004ms returns 0
T282C 000:544.464 JLINK_WriteReg(R11, 0x00000000)
T282C 000:544.468 - 0.004ms returns 0
T282C 000:544.473 JLINK_WriteReg(R12, 0x00000000)
T282C 000:544.477 - 0.004ms returns 0
T282C 000:544.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T282C 000:544.487 - 0.004ms returns 0
T282C 000:544.492 JLINK_WriteReg(R14, 0x20000001)
T282C 000:544.496 - 0.004ms returns 0
T282C 000:544.501 JLINK_WriteReg(R15 (PC), 0x20000038)
T282C 000:544.505 - 0.004ms returns 0
T282C 000:544.510 JLINK_WriteReg(XPSR, 0x01000000)
T282C 000:544.514 - 0.004ms returns 0
T282C 000:544.519 JLINK_WriteReg(MSP, 0x20001000)
T282C 000:544.523 - 0.004ms returns 0
T282C 000:544.528 JLINK_WriteReg(PSP, 0x20001000)
T282C 000:544.532 - 0.004ms returns 0
T282C 000:544.537 JLINK_WriteReg(CFBP, 0x00000000)
T282C 000:544.542 - 0.004ms returns 0
T282C 000:544.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T282C 000:544.556   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 000:544.816 - 0.268ms returns 0x00000004
T282C 000:544.823 JLINK_Go()
T282C 000:544.829   CPU_WriteMem(2 bytes @ 0x20000000)
T282C 000:545.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 000:547.049 - 2.226ms 
T282C 000:547.056 JLINK_IsHalted()
T282C 000:548.804   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 000:549.062 - 2.005ms returns TRUE
T282C 000:549.069 JLINK_ReadReg(R15 (PC))
T282C 000:549.075 - 0.005ms returns 0x20000000
T282C 000:549.079 JLINK_ClrBPEx(BPHandle = 0x00000004)
T282C 000:549.082 - 0.003ms returns 0x00
T282C 000:549.086 JLINK_ReadReg(R0)
T282C 000:549.090 - 0.003ms returns 0x00000000
T282C 000:549.375 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T282C 000:549.383   Data:  F0 0C 00 20 09 01 00 08 0B 11 00 08 51 0F 00 08 ...
T282C 000:549.398   CPU_WriteMem(668 bytes @ 0x20000164)
T282C 000:551.917 - 2.541ms returns 0x29C
T282C 000:551.933 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T282C 000:551.937   Data:  40 7B 01 28 02 D1 30 68 08 43 30 60 28 68 20 F0 ...
T282C 000:551.951   CPU_WriteMem(356 bytes @ 0x20000400)
T282C 000:553.511 - 1.577ms returns 0x164
T282C 000:553.522 JLINK_HasError()
T282C 000:553.527 JLINK_WriteReg(R0, 0x08000000)
T282C 000:553.539 - 0.012ms returns 0
T282C 000:553.544 JLINK_WriteReg(R1, 0x00000400)
T282C 000:553.547 - 0.003ms returns 0
T282C 000:553.551 JLINK_WriteReg(R2, 0x20000164)
T282C 000:553.554 - 0.003ms returns 0
T282C 000:553.558 JLINK_WriteReg(R3, 0x00000000)
T282C 000:553.561 - 0.003ms returns 0
T282C 000:553.565 JLINK_WriteReg(R4, 0x00000000)
T282C 000:553.568 - 0.003ms returns 0
T282C 000:553.572 JLINK_WriteReg(R5, 0x00000000)
T282C 000:553.575 - 0.003ms returns 0
T282C 000:553.579 JLINK_WriteReg(R6, 0x00000000)
T282C 000:553.582 - 0.003ms returns 0
T282C 000:553.586 JLINK_WriteReg(R7, 0x00000000)
T282C 000:553.592 - 0.005ms returns 0
T282C 000:553.595 JLINK_WriteReg(R8, 0x00000000)
T282C 000:553.599 - 0.003ms returns 0
T282C 000:553.602 JLINK_WriteReg(R9, 0x20000160)
T282C 000:553.605 - 0.003ms returns 0
T282C 000:553.609 JLINK_WriteReg(R10, 0x00000000)
T282C 000:553.612 - 0.003ms returns 0
T282C 000:553.616 JLINK_WriteReg(R11, 0x00000000)
T282C 000:553.625 - 0.008ms returns 0
T282C 000:553.641 JLINK_WriteReg(R12, 0x00000000)
T282C 000:553.644 - 0.003ms returns 0
T282C 000:553.648 JLINK_WriteReg(R13 (SP), 0x20001000)
T282C 000:553.652 - 0.004ms returns 0
T282C 000:553.656 JLINK_WriteReg(R14, 0x20000001)
T282C 000:553.659 - 0.003ms returns 0
T282C 000:553.664 JLINK_WriteReg(R15 (PC), 0x200000F4)
T282C 000:553.667 - 0.003ms returns 0
T282C 000:553.671 JLINK_WriteReg(XPSR, 0x01000000)
T282C 000:553.674 - 0.003ms returns 0
T282C 000:553.678 JLINK_WriteReg(MSP, 0x20001000)
T282C 000:553.682 - 0.003ms returns 0
T282C 000:553.685 JLINK_WriteReg(PSP, 0x20001000)
T282C 000:553.689 - 0.003ms returns 0
T282C 000:553.695 JLINK_WriteReg(CFBP, 0x00000000)
T282C 000:553.698 - 0.003ms returns 0
T282C 000:553.703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T282C 000:553.707 - 0.004ms returns 0x00000005
T282C 000:553.711 JLINK_Go()
T282C 000:553.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 000:555.789 - 2.076ms 
T282C 000:555.809 JLINK_IsHalted()
T282C 000:556.026 - 0.216ms returns FALSE
T282C 000:556.036 JLINK_HasError()
T282C 000:568.445 JLINK_IsHalted()
T282C 000:568.794 - 0.348ms returns FALSE
T282C 000:568.808 JLINK_HasError()
T282C 000:581.846 JLINK_IsHalted()
T282C 000:582.251 - 0.404ms returns FALSE
T282C 000:582.257 JLINK_HasError()
T282C 000:585.900 JLINK_IsHalted()
T282C 000:586.252 - 0.354ms returns FALSE
T282C 000:586.258 JLINK_HasError()
T282C 000:600.874 JLINK_IsHalted()
T282C 000:602.821   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 000:603.178 - 2.306ms returns TRUE
T282C 000:603.186 JLINK_ReadReg(R15 (PC))
T282C 000:603.191 - 0.005ms returns 0x20000000
T282C 000:603.195 JLINK_ClrBPEx(BPHandle = 0x00000005)
T282C 000:603.199 - 0.003ms returns 0x00
T282C 000:603.203 JLINK_ReadReg(R0)
T282C 000:603.206 - 0.003ms returns 0x00000000
T282C 000:603.677 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T282C 000:603.695   Data:  42 EA 04 52 49 1E 0A 43 C2 61 01 68 21 F0 01 01 ...
T282C 000:603.709   CPU_WriteMem(668 bytes @ 0x20000164)
T282C 000:606.176 - 2.499ms returns 0x29C
T282C 000:606.212 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T282C 000:606.216   Data:  00 F0 A8 FD 4F F4 E1 30 00 90 0C 20 AD F8 0A 00 ...
T282C 000:606.225   CPU_WriteMem(356 bytes @ 0x20000400)
T282C 000:607.760 - 1.547ms returns 0x164
T282C 000:607.772 JLINK_HasError()
T282C 000:607.838 JLINK_WriteReg(R0, 0x08000400)
T282C 000:607.855 - 0.016ms returns 0
T282C 000:607.859 JLINK_WriteReg(R1, 0x00000400)
T282C 000:607.863 - 0.003ms returns 0
T282C 000:607.867 JLINK_WriteReg(R2, 0x20000164)
T282C 000:607.870 - 0.003ms returns 0
T282C 000:607.874 JLINK_WriteReg(R3, 0x00000000)
T282C 000:607.877 - 0.003ms returns 0
T282C 000:607.880 JLINK_WriteReg(R4, 0x00000000)
T282C 000:607.883 - 0.003ms returns 0
T282C 000:607.887 JLINK_WriteReg(R5, 0x00000000)
T282C 000:607.890 - 0.003ms returns 0
T282C 000:607.894 JLINK_WriteReg(R6, 0x00000000)
T282C 000:607.897 - 0.003ms returns 0
T282C 000:607.900 JLINK_WriteReg(R7, 0x00000000)
T282C 000:607.903 - 0.003ms returns 0
T282C 000:607.907 JLINK_WriteReg(R8, 0x00000000)
T282C 000:607.910 - 0.003ms returns 0
T282C 000:607.914 JLINK_WriteReg(R9, 0x20000160)
T282C 000:607.917 - 0.003ms returns 0
T282C 000:607.920 JLINK_WriteReg(R10, 0x00000000)
T282C 000:607.923 - 0.003ms returns 0
T282C 000:607.927 JLINK_WriteReg(R11, 0x00000000)
T282C 000:607.932 - 0.005ms returns 0
T282C 000:607.936 JLINK_WriteReg(R12, 0x00000000)
T282C 000:607.940 - 0.003ms returns 0
T282C 000:607.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T282C 000:607.947 - 0.003ms returns 0
T282C 000:607.951 JLINK_WriteReg(R14, 0x20000001)
T282C 000:607.954 - 0.003ms returns 0
T282C 000:607.966 JLINK_WriteReg(R15 (PC), 0x200000F4)
T282C 000:607.969 - 0.008ms returns 0
T282C 000:607.972 JLINK_WriteReg(XPSR, 0x01000000)
T282C 000:607.975 - 0.003ms returns 0
T282C 000:607.979 JLINK_WriteReg(MSP, 0x20001000)
T282C 000:607.982 - 0.003ms returns 0
T282C 000:607.986 JLINK_WriteReg(PSP, 0x20001000)
T282C 000:607.989 - 0.003ms returns 0
T282C 000:608.000 JLINK_WriteReg(CFBP, 0x00000000)
T282C 000:608.003 - 0.003ms returns 0
T282C 000:608.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T282C 000:608.012 - 0.005ms returns 0x00000006
T282C 000:608.016 JLINK_Go()
T282C 000:608.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 000:609.992 - 1.975ms 
T282C 000:610.000 JLINK_IsHalted()
T282C 000:610.274 - 0.273ms returns FALSE
T282C 000:610.280 JLINK_HasError()
T282C 000:630.985 JLINK_IsHalted()
T282C 000:631.331 - 0.347ms returns FALSE
T282C 000:631.338 JLINK_HasError()
T282C 000:642.558 JLINK_IsHalted()
T282C 000:644.530   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 000:644.766 - 2.207ms returns TRUE
T282C 000:644.776 JLINK_ReadReg(R15 (PC))
T282C 000:644.782 - 0.005ms returns 0x20000000
T282C 000:644.786 JLINK_ClrBPEx(BPHandle = 0x00000006)
T282C 000:644.790 - 0.003ms returns 0x00
T282C 000:644.794 JLINK_ReadReg(R0)
T282C 000:644.797 - 0.003ms returns 0x00000000
T282C 000:645.140 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T282C 000:645.148   Data:  03 D1 48 68 40 F0 0F 00 06 E0 2D 4A 14 32 90 42 ...
T282C 000:645.158   CPU_WriteMem(668 bytes @ 0x20000164)
T282C 000:647.645 - 2.504ms returns 0x29C
T282C 000:647.657 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T282C 000:647.661   Data:  00 04 01 40 30 B5 1A 4A 83 79 01 68 53 B3 13 68 ...
T282C 000:647.671   CPU_WriteMem(356 bytes @ 0x20000400)
T282C 000:649.221 - 1.561ms returns 0x164
T282C 000:649.233 JLINK_HasError()
T282C 000:649.238 JLINK_WriteReg(R0, 0x08000800)
T282C 000:649.243 - 0.004ms returns 0
T282C 000:649.246 JLINK_WriteReg(R1, 0x00000400)
T282C 000:649.250 - 0.003ms returns 0
T282C 000:649.254 JLINK_WriteReg(R2, 0x20000164)
T282C 000:649.257 - 0.003ms returns 0
T282C 000:649.261 JLINK_WriteReg(R3, 0x00000000)
T282C 000:649.264 - 0.003ms returns 0
T282C 000:649.267 JLINK_WriteReg(R4, 0x00000000)
T282C 000:649.271 - 0.003ms returns 0
T282C 000:649.274 JLINK_WriteReg(R5, 0x00000000)
T282C 000:649.277 - 0.003ms returns 0
T282C 000:649.281 JLINK_WriteReg(R6, 0x00000000)
T282C 000:649.284 - 0.003ms returns 0
T282C 000:649.288 JLINK_WriteReg(R7, 0x00000000)
T282C 000:649.291 - 0.003ms returns 0
T282C 000:649.295 JLINK_WriteReg(R8, 0x00000000)
T282C 000:649.298 - 0.003ms returns 0
T282C 000:649.301 JLINK_WriteReg(R9, 0x20000160)
T282C 000:649.304 - 0.003ms returns 0
T282C 000:649.308 JLINK_WriteReg(R10, 0x00000000)
T282C 000:649.311 - 0.003ms returns 0
T282C 000:649.315 JLINK_WriteReg(R11, 0x00000000)
T282C 000:649.318 - 0.003ms returns 0
T282C 000:649.322 JLINK_WriteReg(R12, 0x00000000)
T282C 000:649.325 - 0.003ms returns 0
T282C 000:649.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T282C 000:649.332 - 0.003ms returns 0
T282C 000:649.336 JLINK_WriteReg(R14, 0x20000001)
T282C 000:649.339 - 0.003ms returns 0
T282C 000:649.343 JLINK_WriteReg(R15 (PC), 0x200000F4)
T282C 000:649.346 - 0.003ms returns 0
T282C 000:649.350 JLINK_WriteReg(XPSR, 0x01000000)
T282C 000:649.353 - 0.003ms returns 0
T282C 000:649.356 JLINK_WriteReg(MSP, 0x20001000)
T282C 000:649.360 - 0.003ms returns 0
T282C 000:649.363 JLINK_WriteReg(PSP, 0x20001000)
T282C 000:649.366 - 0.003ms returns 0
T282C 000:649.370 JLINK_WriteReg(CFBP, 0x00000000)
T282C 000:649.373 - 0.003ms returns 0
T282C 000:649.377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T282C 000:649.381 - 0.004ms returns 0x00000007
T282C 000:649.385 JLINK_Go()
T282C 000:649.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 000:651.495 - 2.110ms 
T282C 000:651.502 JLINK_IsHalted()
T282C 000:651.706 - 0.204ms returns FALSE
T282C 000:651.711 JLINK_HasError()
T282C 000:661.096 JLINK_IsHalted()
T282C 000:661.452 - 0.354ms returns FALSE
T282C 000:661.465 JLINK_HasError()
T282C 000:664.552 JLINK_IsHalted()
T282C 000:664.822 - 0.268ms returns FALSE
T282C 000:664.837 JLINK_HasError()
T282C 000:671.414 JLINK_IsHalted()
T282C 000:671.737 - 0.325ms returns FALSE
T282C 000:671.746 JLINK_HasError()
T282C 000:674.419 JLINK_IsHalted()
T282C 000:674.852 - 0.436ms returns FALSE
T282C 000:674.862 JLINK_HasError()
T282C 000:677.410 JLINK_IsHalted()
T282C 000:677.759 - 0.351ms returns FALSE
T282C 000:677.766 JLINK_HasError()
T282C 000:681.547 JLINK_IsHalted()
T282C 000:681.852 - 0.306ms returns FALSE
T282C 000:681.865 JLINK_HasError()
T282C 000:692.934 JLINK_IsHalted()
T282C 000:694.803   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 000:695.137 - 2.206ms returns TRUE
T282C 000:695.145 JLINK_ReadReg(R15 (PC))
T282C 000:695.150 - 0.005ms returns 0x20000000
T282C 000:695.154 JLINK_ClrBPEx(BPHandle = 0x00000007)
T282C 000:695.158 - 0.003ms returns 0x00
T282C 000:695.162 JLINK_ReadReg(R0)
T282C 000:695.165 - 0.003ms returns 0x00000000
T282C 000:695.505 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T282C 000:695.511   Data:  00 20 02 40 F0 B5 06 46 4F F4 00 57 0D 46 38 46 ...
T282C 000:695.522   CPU_WriteMem(668 bytes @ 0x20000164)
T282C 000:698.098 - 2.594ms returns 0x29C
T282C 000:698.107 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T282C 000:698.110   Data:  70 47 0A B1 01 61 70 47 41 61 70 47 70 B5 26 4C ...
T282C 000:698.118   CPU_WriteMem(356 bytes @ 0x20000400)
T282C 000:699.726 - 1.617ms returns 0x164
T282C 000:699.763 JLINK_HasError()
T282C 000:699.767 JLINK_WriteReg(R0, 0x08000C00)
T282C 000:699.772 - 0.004ms returns 0
T282C 000:699.775 JLINK_WriteReg(R1, 0x00000400)
T282C 000:699.779 - 0.003ms returns 0
T282C 000:699.782 JLINK_WriteReg(R2, 0x20000164)
T282C 000:699.785 - 0.003ms returns 0
T282C 000:699.789 JLINK_WriteReg(R3, 0x00000000)
T282C 000:699.792 - 0.003ms returns 0
T282C 000:699.795 JLINK_WriteReg(R4, 0x00000000)
T282C 000:699.799 - 0.003ms returns 0
T282C 000:699.802 JLINK_WriteReg(R5, 0x00000000)
T282C 000:699.805 - 0.003ms returns 0
T282C 000:699.809 JLINK_WriteReg(R6, 0x00000000)
T282C 000:699.812 - 0.003ms returns 0
T282C 000:699.815 JLINK_WriteReg(R7, 0x00000000)
T282C 000:699.818 - 0.003ms returns 0
T282C 000:699.822 JLINK_WriteReg(R8, 0x00000000)
T282C 000:699.825 - 0.003ms returns 0
T282C 000:699.828 JLINK_WriteReg(R9, 0x20000160)
T282C 000:699.832 - 0.003ms returns 0
T282C 000:699.835 JLINK_WriteReg(R10, 0x00000000)
T282C 000:699.838 - 0.003ms returns 0
T282C 000:699.842 JLINK_WriteReg(R11, 0x00000000)
T282C 000:699.845 - 0.003ms returns 0
T282C 000:699.849 JLINK_WriteReg(R12, 0x00000000)
T282C 000:699.852 - 0.003ms returns 0
T282C 000:699.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T282C 000:699.859 - 0.003ms returns 0
T282C 000:699.863 JLINK_WriteReg(R14, 0x20000001)
T282C 000:699.868 - 0.005ms returns 0
T282C 000:699.872 JLINK_WriteReg(R15 (PC), 0x200000F4)
T282C 000:699.875 - 0.003ms returns 0
T282C 000:699.878 JLINK_WriteReg(XPSR, 0x01000000)
T282C 000:699.882 - 0.003ms returns 0
T282C 000:699.885 JLINK_WriteReg(MSP, 0x20001000)
T282C 000:699.888 - 0.003ms returns 0
T282C 000:699.892 JLINK_WriteReg(PSP, 0x20001000)
T282C 000:699.895 - 0.003ms returns 0
T282C 000:699.899 JLINK_WriteReg(CFBP, 0x00000000)
T282C 000:699.902 - 0.003ms returns 0
T282C 000:699.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T282C 000:699.916 - 0.010ms returns 0x00000008
T282C 000:699.920 JLINK_Go()
T282C 000:699.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 000:702.101 - 2.180ms 
T282C 000:702.111 JLINK_IsHalted()
T282C 000:702.542 - 0.430ms returns FALSE
T282C 000:702.553 JLINK_HasError()
T282C 000:710.478 JLINK_IsHalted()
T282C 000:710.829 - 0.349ms returns FALSE
T282C 000:710.840 JLINK_HasError()
T282C 000:712.486 JLINK_IsHalted()
T282C 000:712.744 - 0.259ms returns FALSE
T282C 000:712.753 JLINK_HasError()
T282C 000:714.522 JLINK_IsHalted()
T282C 000:714.872 - 0.351ms returns FALSE
T282C 000:714.877 JLINK_HasError()
T282C 000:716.498 JLINK_IsHalted()
T282C 000:716.813 - 0.315ms returns FALSE
T282C 000:716.817 JLINK_HasError()
T282C 000:718.504 JLINK_IsHalted()
T282C 000:718.800 - 0.296ms returns FALSE
T282C 000:718.804 JLINK_HasError()
T282C 000:720.526 JLINK_IsHalted()
T282C 000:720.811 - 0.287ms returns FALSE
T282C 000:720.816 JLINK_HasError()
T282C 000:722.508 JLINK_IsHalted()
T282C 000:722.849 - 0.342ms returns FALSE
T282C 000:722.857 JLINK_HasError()
T282C 000:737.052 JLINK_IsHalted()
T282C 000:739.131   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 000:739.395 - 2.345ms returns TRUE
T282C 000:739.400 JLINK_ReadReg(R15 (PC))
T282C 000:739.405 - 0.005ms returns 0x20000000
T282C 000:739.410 JLINK_ClrBPEx(BPHandle = 0x00000008)
T282C 000:739.413 - 0.003ms returns 0x00
T282C 000:739.418 JLINK_ReadReg(R0)
T282C 000:739.421 - 0.003ms returns 0x00000000
T282C 000:739.756 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T282C 000:739.763   Data:  00 20 0A 49 0A 4B 14 78 04 E0 1A 5C 0D 78 40 1C ...
T282C 000:739.774   CPU_WriteMem(668 bytes @ 0x20000164)
T282C 000:742.331 - 2.571ms returns 0x29C
T282C 000:742.338 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T282C 000:742.341   Data:  03 D0 04 29 01 D0 08 29 01 D0 03 60 12 E0 51 68 ...
T282C 000:742.348   CPU_WriteMem(356 bytes @ 0x20000400)
T282C 000:743.962 - 1.622ms returns 0x164
T282C 000:743.971 JLINK_HasError()
T282C 000:743.976 JLINK_WriteReg(R0, 0x08001000)
T282C 000:743.981 - 0.004ms returns 0
T282C 000:743.985 JLINK_WriteReg(R1, 0x00000400)
T282C 000:743.988 - 0.003ms returns 0
T282C 000:743.992 JLINK_WriteReg(R2, 0x20000164)
T282C 000:743.995 - 0.003ms returns 0
T282C 000:743.999 JLINK_WriteReg(R3, 0x00000000)
T282C 000:744.005 - 0.006ms returns 0
T282C 000:744.008 JLINK_WriteReg(R4, 0x00000000)
T282C 000:744.011 - 0.003ms returns 0
T282C 000:744.015 JLINK_WriteReg(R5, 0x00000000)
T282C 000:744.018 - 0.003ms returns 0
T282C 000:744.022 JLINK_WriteReg(R6, 0x00000000)
T282C 000:744.025 - 0.003ms returns 0
T282C 000:744.029 JLINK_WriteReg(R7, 0x00000000)
T282C 000:744.032 - 0.003ms returns 0
T282C 000:744.036 JLINK_WriteReg(R8, 0x00000000)
T282C 000:744.039 - 0.003ms returns 0
T282C 000:744.043 JLINK_WriteReg(R9, 0x20000160)
T282C 000:744.046 - 0.003ms returns 0
T282C 000:744.049 JLINK_WriteReg(R10, 0x00000000)
T282C 000:744.053 - 0.003ms returns 0
T282C 000:744.056 JLINK_WriteReg(R11, 0x00000000)
T282C 000:744.059 - 0.003ms returns 0
T282C 000:744.063 JLINK_WriteReg(R12, 0x00000000)
T282C 000:744.066 - 0.003ms returns 0
T282C 000:744.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T282C 000:744.073 - 0.003ms returns 0
T282C 000:744.077 JLINK_WriteReg(R14, 0x20000001)
T282C 000:744.080 - 0.003ms returns 0
T282C 000:744.084 JLINK_WriteReg(R15 (PC), 0x200000F4)
T282C 000:744.087 - 0.003ms returns 0
T282C 000:744.091 JLINK_WriteReg(XPSR, 0x01000000)
T282C 000:744.094 - 0.003ms returns 0
T282C 000:744.097 JLINK_WriteReg(MSP, 0x20001000)
T282C 000:744.100 - 0.003ms returns 0
T282C 000:744.104 JLINK_WriteReg(PSP, 0x20001000)
T282C 000:744.107 - 0.003ms returns 0
T282C 000:744.111 JLINK_WriteReg(CFBP, 0x00000000)
T282C 000:744.114 - 0.003ms returns 0
T282C 000:744.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T282C 000:744.122 - 0.004ms returns 0x00000009
T282C 000:744.126 JLINK_Go()
T282C 000:744.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 000:746.459 - 2.333ms 
T282C 000:746.467 JLINK_IsHalted()
T282C 000:746.744 - 0.276ms returns FALSE
T282C 000:746.748 JLINK_HasError()
T282C 000:748.044 JLINK_IsHalted()
T282C 000:748.402 - 0.359ms returns FALSE
T282C 000:748.406 JLINK_HasError()
T282C 000:750.035 JLINK_IsHalted()
T282C 000:750.298 - 0.264ms returns FALSE
T282C 000:750.302 JLINK_HasError()
T282C 000:752.034 JLINK_IsHalted()
T282C 000:752.323 - 0.290ms returns FALSE
T282C 000:752.327 JLINK_HasError()
T282C 000:754.059 JLINK_IsHalted()
T282C 000:754.409 - 0.351ms returns FALSE
T282C 000:754.422 JLINK_HasError()
T282C 000:766.508 JLINK_IsHalted()
T282C 000:766.811 - 0.302ms returns FALSE
T282C 000:766.818 JLINK_HasError()
T282C 000:768.492 JLINK_IsHalted()
T282C 000:768.811 - 0.319ms returns FALSE
T282C 000:768.815 JLINK_HasError()
T282C 000:770.464 JLINK_IsHalted()
T282C 000:770.818 - 0.355ms returns FALSE
T282C 000:770.822 JLINK_HasError()
T282C 000:772.495 JLINK_IsHalted()
T282C 000:772.876 - 0.381ms returns FALSE
T282C 000:772.880 JLINK_HasError()
T282C 000:774.495 JLINK_IsHalted()
T282C 000:774.888 - 0.395ms returns FALSE
T282C 000:774.899 JLINK_HasError()
T282C 000:776.524 JLINK_IsHalted()
T282C 000:776.908 - 0.385ms returns FALSE
T282C 000:776.912 JLINK_HasError()
T282C 000:778.575 JLINK_IsHalted()
T282C 000:780.622   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 000:780.960 - 2.386ms returns TRUE
T282C 000:780.965 JLINK_ReadReg(R15 (PC))
T282C 000:780.970 - 0.005ms returns 0x20000000
T282C 000:780.974 JLINK_ClrBPEx(BPHandle = 0x00000009)
T282C 000:780.977 - 0.003ms returns 0x00
T282C 000:780.982 JLINK_ReadReg(R0)
T282C 000:780.985 - 0.003ms returns 0x00000000
T282C 000:781.306 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T282C 000:781.314   Data:  4F F4 00 74 7F 1C A5 42 C4 D8 2C 46 C2 E7 22 46 ...
T282C 000:781.325   CPU_WriteMem(668 bytes @ 0x20000164)
T282C 000:783.875 - 2.569ms returns 0x29C
T282C 000:783.881 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T282C 000:783.884   Data:  00 F0 4C FC 5B 1E F4 D5 07 23 05 FA 03 F4 34 42 ...
T282C 000:783.891   CPU_WriteMem(356 bytes @ 0x20000400)
T282C 000:785.450 - 1.568ms returns 0x164
T282C 000:785.463 JLINK_HasError()
T282C 000:785.469 JLINK_WriteReg(R0, 0x08001400)
T282C 000:785.474 - 0.005ms returns 0
T282C 000:785.478 JLINK_WriteReg(R1, 0x00000400)
T282C 000:785.481 - 0.003ms returns 0
T282C 000:785.485 JLINK_WriteReg(R2, 0x20000164)
T282C 000:785.488 - 0.003ms returns 0
T282C 000:785.491 JLINK_WriteReg(R3, 0x00000000)
T282C 000:785.494 - 0.003ms returns 0
T282C 000:785.498 JLINK_WriteReg(R4, 0x00000000)
T282C 000:785.501 - 0.003ms returns 0
T282C 000:785.505 JLINK_WriteReg(R5, 0x00000000)
T282C 000:785.508 - 0.003ms returns 0
T282C 000:785.512 JLINK_WriteReg(R6, 0x00000000)
T282C 000:785.515 - 0.003ms returns 0
T282C 000:785.519 JLINK_WriteReg(R7, 0x00000000)
T282C 000:785.522 - 0.003ms returns 0
T282C 000:785.525 JLINK_WriteReg(R8, 0x00000000)
T282C 000:785.529 - 0.003ms returns 0
T282C 000:785.532 JLINK_WriteReg(R9, 0x20000160)
T282C 000:785.535 - 0.003ms returns 0
T282C 000:785.539 JLINK_WriteReg(R10, 0x00000000)
T282C 000:785.542 - 0.003ms returns 0
T282C 000:785.546 JLINK_WriteReg(R11, 0x00000000)
T282C 000:785.549 - 0.003ms returns 0
T282C 000:785.552 JLINK_WriteReg(R12, 0x00000000)
T282C 000:785.556 - 0.003ms returns 0
T282C 000:785.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T282C 000:785.563 - 0.003ms returns 0
T282C 000:785.566 JLINK_WriteReg(R14, 0x20000001)
T282C 000:785.570 - 0.003ms returns 0
T282C 000:785.573 JLINK_WriteReg(R15 (PC), 0x200000F4)
T282C 000:785.576 - 0.003ms returns 0
T282C 000:785.580 JLINK_WriteReg(XPSR, 0x01000000)
T282C 000:785.583 - 0.003ms returns 0
T282C 000:785.587 JLINK_WriteReg(MSP, 0x20001000)
T282C 000:785.590 - 0.003ms returns 0
T282C 000:785.594 JLINK_WriteReg(PSP, 0x20001000)
T282C 000:785.597 - 0.003ms returns 0
T282C 000:785.600 JLINK_WriteReg(CFBP, 0x00000000)
T282C 000:785.604 - 0.003ms returns 0
T282C 000:785.608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T282C 000:785.612 - 0.004ms returns 0x0000000A
T282C 000:785.615 JLINK_Go()
T282C 000:785.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 000:788.005 - 2.389ms 
T282C 000:788.022 JLINK_IsHalted()
T282C 000:788.247 - 0.224ms returns FALSE
T282C 000:788.253 JLINK_HasError()
T282C 000:798.136 JLINK_IsHalted()
T282C 000:798.438 - 0.304ms returns FALSE
T282C 000:798.444 JLINK_HasError()
T282C 000:800.112 JLINK_IsHalted()
T282C 000:800.428 - 0.317ms returns FALSE
T282C 000:800.434 JLINK_HasError()
T282C 000:802.127 JLINK_IsHalted()
T282C 000:802.409 - 0.283ms returns FALSE
T282C 000:802.417 JLINK_HasError()
T282C 000:804.130 JLINK_IsHalted()
T282C 000:804.425 - 0.296ms returns FALSE
T282C 000:804.430 JLINK_HasError()
T282C 000:806.112 JLINK_IsHalted()
T282C 000:806.472 - 0.361ms returns FALSE
T282C 000:806.477 JLINK_HasError()
T282C 000:808.110 JLINK_IsHalted()
T282C 000:808.468 - 0.358ms returns FALSE
T282C 000:808.472 JLINK_HasError()
T282C 000:810.121 JLINK_IsHalted()
T282C 000:810.519 - 0.399ms returns FALSE
T282C 000:810.524 JLINK_HasError()
T282C 000:812.124 JLINK_IsHalted()
T282C 000:812.514 - 0.391ms returns FALSE
T282C 000:812.519 JLINK_HasError()
T282C 000:814.120 JLINK_IsHalted()
T282C 000:814.504 - 0.385ms returns FALSE
T282C 000:814.509 JLINK_HasError()
T282C 000:816.230 JLINK_IsHalted()
T282C 000:816.759 - 0.529ms returns FALSE
T282C 000:816.778 JLINK_HasError()
T282C 000:836.258 JLINK_IsHalted()
T282C 000:838.255   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 000:838.558 - 2.302ms returns TRUE
T282C 000:838.568 JLINK_ReadReg(R15 (PC))
T282C 000:838.573 - 0.004ms returns 0x20000000
T282C 000:838.604 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T282C 000:838.608 - 0.004ms returns 0x00
T282C 000:838.612 JLINK_ReadReg(R0)
T282C 000:838.615 - 0.003ms returns 0x00000000
T282C 000:838.953 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T282C 000:838.967   Data:  01 68 21 F4 80 21 01 60 41 68 21 F4 FE 01 41 60 ...
T282C 000:838.978   CPU_WriteMem(668 bytes @ 0x20000164)
T282C 000:841.520 - 2.566ms returns 0x29C
T282C 000:841.528 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T282C 000:841.531   Data:  20 46 FE F7 3F FE 4F F4 00 54 20 46 FE F7 12 FF ...
T282C 000:841.538   CPU_WriteMem(356 bytes @ 0x20000400)
T282C 000:843.388 - 1.857ms returns 0x164
T282C 000:843.409 JLINK_HasError()
T282C 000:843.413 JLINK_WriteReg(R0, 0x08001800)
T282C 000:843.417 - 0.004ms returns 0
T282C 000:843.421 JLINK_WriteReg(R1, 0x00000400)
T282C 000:843.424 - 0.003ms returns 0
T282C 000:843.428 JLINK_WriteReg(R2, 0x20000164)
T282C 000:843.430 - 0.003ms returns 0
T282C 000:843.434 JLINK_WriteReg(R3, 0x00000000)
T282C 000:843.437 - 0.003ms returns 0
T282C 000:843.440 JLINK_WriteReg(R4, 0x00000000)
T282C 000:843.443 - 0.003ms returns 0
T282C 000:843.447 JLINK_WriteReg(R5, 0x00000000)
T282C 000:843.450 - 0.003ms returns 0
T282C 000:843.453 JLINK_WriteReg(R6, 0x00000000)
T282C 000:843.456 - 0.003ms returns 0
T282C 000:843.460 JLINK_WriteReg(R7, 0x00000000)
T282C 000:843.463 - 0.003ms returns 0
T282C 000:843.467 JLINK_WriteReg(R8, 0x00000000)
T282C 000:843.470 - 0.003ms returns 0
T282C 000:843.473 JLINK_WriteReg(R9, 0x20000160)
T282C 000:843.476 - 0.003ms returns 0
T282C 000:843.480 JLINK_WriteReg(R10, 0x00000000)
T282C 000:843.483 - 0.003ms returns 0
T282C 000:843.486 JLINK_WriteReg(R11, 0x00000000)
T282C 000:843.489 - 0.003ms returns 0
T282C 000:843.493 JLINK_WriteReg(R12, 0x00000000)
T282C 000:843.496 - 0.003ms returns 0
T282C 000:843.499 JLINK_WriteReg(R13 (SP), 0x20001000)
T282C 000:843.503 - 0.003ms returns 0
T282C 000:843.506 JLINK_WriteReg(R14, 0x20000001)
T282C 000:843.509 - 0.003ms returns 0
T282C 000:843.513 JLINK_WriteReg(R15 (PC), 0x200000F4)
T282C 000:843.516 - 0.003ms returns 0
T282C 000:843.520 JLINK_WriteReg(XPSR, 0x01000000)
T282C 000:843.523 - 0.003ms returns 0
T282C 000:843.526 JLINK_WriteReg(MSP, 0x20001000)
T282C 000:843.529 - 0.003ms returns 0
T282C 000:843.533 JLINK_WriteReg(PSP, 0x20001000)
T282C 000:843.536 - 0.003ms returns 0
T282C 000:843.539 JLINK_WriteReg(CFBP, 0x00000000)
T282C 000:843.542 - 0.003ms returns 0
T282C 000:843.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T282C 000:843.550 - 0.004ms returns 0x0000000B
T282C 000:843.554 JLINK_Go()
T282C 000:843.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 000:845.871 - 2.314ms 
T282C 000:845.899 JLINK_IsHalted()
T282C 000:846.189 - 0.289ms returns FALSE
T282C 000:846.194 JLINK_HasError()
T282C 000:847.932 JLINK_IsHalted()
T282C 000:848.488 - 0.557ms returns FALSE
T282C 000:848.496 JLINK_HasError()
T282C 000:858.544 JLINK_IsHalted()
T282C 000:858.975 - 0.433ms returns FALSE
T282C 000:858.982 JLINK_HasError()
T282C 000:860.540 JLINK_IsHalted()
T282C 000:860.799 - 0.260ms returns FALSE
T282C 000:860.803 JLINK_HasError()
T282C 000:862.517 JLINK_IsHalted()
T282C 000:862.784 - 0.269ms returns FALSE
T282C 000:862.789 JLINK_HasError()
T282C 000:864.057 JLINK_IsHalted()
T282C 000:864.457 - 0.401ms returns FALSE
T282C 000:864.461 JLINK_HasError()
T282C 000:866.029 JLINK_IsHalted()
T282C 000:866.464 - 0.434ms returns FALSE
T282C 000:866.482 JLINK_HasError()
T282C 000:868.080 JLINK_IsHalted()
T282C 000:868.475 - 0.395ms returns FALSE
T282C 000:868.488 JLINK_HasError()
T282C 000:870.060 JLINK_IsHalted()
T282C 000:870.392 - 0.332ms returns FALSE
T282C 000:870.418 JLINK_HasError()
T282C 000:872.078 JLINK_IsHalted()
T282C 000:872.556 - 0.479ms returns FALSE
T282C 000:872.569 JLINK_HasError()
T282C 000:874.060 JLINK_IsHalted()
T282C 000:874.518 - 0.458ms returns FALSE
T282C 000:874.531 JLINK_HasError()
T282C 000:876.187 JLINK_IsHalted()
T282C 000:876.643 - 0.457ms returns FALSE
T282C 000:876.648 JLINK_HasError()
T282C 000:878.189 JLINK_IsHalted()
T282C 000:880.556   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 000:881.011 - 2.822ms returns TRUE
T282C 000:881.028 JLINK_ReadReg(R15 (PC))
T282C 000:881.034 - 0.006ms returns 0x20000000
T282C 000:881.038 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T282C 000:881.042 - 0.003ms returns 0x00
T282C 000:881.046 JLINK_ReadReg(R0)
T282C 000:881.050 - 0.004ms returns 0x00000000
T282C 000:886.700 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T282C 000:886.720   Data:  00 00 FF F7 B7 F9 40 B1 0D A0 00 F0 BD F9 40 21 ...
T282C 000:886.737   CPU_WriteMem(668 bytes @ 0x20000164)
T282C 000:889.254 - 2.554ms returns 0x29C
T282C 000:889.262 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T282C 000:889.265   Data:  00 20 17 4B 11 E0 FE F7 E7 FE 16 49 00 20 08 70 ...
T282C 000:889.272   CPU_WriteMem(356 bytes @ 0x20000400)
T282C 000:890.818 - 1.556ms returns 0x164
T282C 000:890.830 JLINK_HasError()
T282C 000:890.835 JLINK_WriteReg(R0, 0x08001C00)
T282C 000:890.839 - 0.004ms returns 0
T282C 000:890.843 JLINK_WriteReg(R1, 0x00000400)
T282C 000:890.847 - 0.003ms returns 0
T282C 000:890.850 JLINK_WriteReg(R2, 0x20000164)
T282C 000:890.853 - 0.003ms returns 0
T282C 000:890.857 JLINK_WriteReg(R3, 0x00000000)
T282C 000:890.860 - 0.003ms returns 0
T282C 000:890.864 JLINK_WriteReg(R4, 0x00000000)
T282C 000:890.867 - 0.003ms returns 0
T282C 000:890.870 JLINK_WriteReg(R5, 0x00000000)
T282C 000:890.873 - 0.003ms returns 0
T282C 000:890.911 JLINK_WriteReg(R6, 0x00000000)
T282C 000:890.915 - 0.004ms returns 0
T282C 000:890.919 JLINK_WriteReg(R7, 0x00000000)
T282C 000:890.922 - 0.003ms returns 0
T282C 000:890.926 JLINK_WriteReg(R8, 0x00000000)
T282C 000:890.929 - 0.003ms returns 0
T282C 000:890.932 JLINK_WriteReg(R9, 0x20000160)
T282C 000:890.935 - 0.003ms returns 0
T282C 000:890.939 JLINK_WriteReg(R10, 0x00000000)
T282C 000:890.942 - 0.003ms returns 0
T282C 000:890.945 JLINK_WriteReg(R11, 0x00000000)
T282C 000:890.948 - 0.003ms returns 0
T282C 000:890.952 JLINK_WriteReg(R12, 0x00000000)
T282C 000:890.955 - 0.003ms returns 0
T282C 000:890.959 JLINK_WriteReg(R13 (SP), 0x20001000)
T282C 000:890.963 - 0.003ms returns 0
T282C 000:890.966 JLINK_WriteReg(R14, 0x20000001)
T282C 000:890.970 - 0.003ms returns 0
T282C 000:890.973 JLINK_WriteReg(R15 (PC), 0x200000F4)
T282C 000:890.976 - 0.003ms returns 0
T282C 000:890.980 JLINK_WriteReg(XPSR, 0x01000000)
T282C 000:890.983 - 0.003ms returns 0
T282C 000:890.987 JLINK_WriteReg(MSP, 0x20001000)
T282C 000:890.990 - 0.003ms returns 0
T282C 000:890.994 JLINK_WriteReg(PSP, 0x20001000)
T282C 000:890.997 - 0.003ms returns 0
T282C 000:891.000 JLINK_WriteReg(CFBP, 0x00000000)
T282C 000:891.004 - 0.003ms returns 0
T282C 000:891.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T282C 000:891.012 - 0.004ms returns 0x0000000C
T282C 000:891.016 JLINK_Go()
T282C 000:891.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 000:893.166 - 2.148ms 
T282C 000:893.181 JLINK_IsHalted()
T282C 000:893.423 - 0.241ms returns FALSE
T282C 000:893.427 JLINK_HasError()
T282C 000:895.362 JLINK_IsHalted()
T282C 000:895.653 - 0.293ms returns FALSE
T282C 000:895.658 JLINK_HasError()
T282C 000:897.395 JLINK_IsHalted()
T282C 000:897.700 - 0.304ms returns FALSE
T282C 000:897.706 JLINK_HasError()
T282C 000:899.388 JLINK_IsHalted()
T282C 000:899.691 - 0.304ms returns FALSE
T282C 000:899.695 JLINK_HasError()
T282C 000:901.490 JLINK_IsHalted()
T282C 000:901.791 - 0.302ms returns FALSE
T282C 000:901.796 JLINK_HasError()
T282C 000:903.377 JLINK_IsHalted()
T282C 000:903.757 - 0.382ms returns FALSE
T282C 000:903.762 JLINK_HasError()
T282C 000:904.963 JLINK_IsHalted()
T282C 000:905.324 - 0.361ms returns FALSE
T282C 000:905.329 JLINK_HasError()
T282C 000:906.930 JLINK_IsHalted()
T282C 000:907.441 - 0.511ms returns FALSE
T282C 000:907.463 JLINK_HasError()
T282C 000:909.177 JLINK_IsHalted()
T282C 000:909.515 - 0.338ms returns FALSE
T282C 000:909.522 JLINK_HasError()
T282C 000:910.897 JLINK_IsHalted()
T282C 000:911.379 - 0.483ms returns FALSE
T282C 000:911.419 JLINK_HasError()
T282C 000:920.927 JLINK_IsHalted()
T282C 000:921.278 - 0.353ms returns FALSE
T282C 000:921.285 JLINK_HasError()
T282C 000:922.944 JLINK_IsHalted()
T282C 000:923.273 - 0.331ms returns FALSE
T282C 000:923.278 JLINK_HasError()
T282C 000:924.940 JLINK_IsHalted()
T282C 000:926.850   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 000:927.133 - 2.194ms returns TRUE
T282C 000:927.138 JLINK_ReadReg(R15 (PC))
T282C 000:927.144 - 0.005ms returns 0x20000000
T282C 000:927.148 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T282C 000:927.152 - 0.003ms returns 0x00
T282C 000:927.156 JLINK_ReadReg(R0)
T282C 000:927.159 - 0.003ms returns 0x00000000
T282C 000:927.627 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T282C 000:927.636   Data:  00 68 17 49 08 40 B0 F1 00 5F 27 D1 15 48 FF F7 ...
T282C 000:927.647   CPU_WriteMem(668 bytes @ 0x20000164)
T282C 000:930.109 - 2.482ms returns 0x29C
T282C 000:930.116 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T282C 000:930.119   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T282C 000:930.125   CPU_WriteMem(356 bytes @ 0x20000400)
T282C 000:931.668 - 1.551ms returns 0x164
T282C 000:931.681 JLINK_HasError()
T282C 000:931.686 JLINK_WriteReg(R0, 0x08002000)
T282C 000:931.692 - 0.005ms returns 0
T282C 000:931.696 JLINK_WriteReg(R1, 0x000001DC)
T282C 000:931.699 - 0.003ms returns 0
T282C 000:931.703 JLINK_WriteReg(R2, 0x20000164)
T282C 000:931.706 - 0.003ms returns 0
T282C 000:931.709 JLINK_WriteReg(R3, 0x00000000)
T282C 000:931.713 - 0.003ms returns 0
T282C 000:931.716 JLINK_WriteReg(R4, 0x00000000)
T282C 000:931.720 - 0.003ms returns 0
T282C 000:931.723 JLINK_WriteReg(R5, 0x00000000)
T282C 000:931.727 - 0.003ms returns 0
T282C 000:931.730 JLINK_WriteReg(R6, 0x00000000)
T282C 000:931.733 - 0.003ms returns 0
T282C 000:931.737 JLINK_WriteReg(R7, 0x00000000)
T282C 000:931.740 - 0.003ms returns 0
T282C 000:931.744 JLINK_WriteReg(R8, 0x00000000)
T282C 000:931.747 - 0.003ms returns 0
T282C 000:931.751 JLINK_WriteReg(R9, 0x20000160)
T282C 000:931.754 - 0.003ms returns 0
T282C 000:931.757 JLINK_WriteReg(R10, 0x00000000)
T282C 000:931.761 - 0.003ms returns 0
T282C 000:931.764 JLINK_WriteReg(R11, 0x00000000)
T282C 000:931.767 - 0.003ms returns 0
T282C 000:931.771 JLINK_WriteReg(R12, 0x00000000)
T282C 000:931.774 - 0.003ms returns 0
T282C 000:931.778 JLINK_WriteReg(R13 (SP), 0x20001000)
T282C 000:931.782 - 0.003ms returns 0
T282C 000:931.785 JLINK_WriteReg(R14, 0x20000001)
T282C 000:931.788 - 0.003ms returns 0
T282C 000:931.792 JLINK_WriteReg(R15 (PC), 0x200000F4)
T282C 000:931.795 - 0.003ms returns 0
T282C 000:931.799 JLINK_WriteReg(XPSR, 0x01000000)
T282C 000:931.802 - 0.003ms returns 0
T282C 000:931.806 JLINK_WriteReg(MSP, 0x20001000)
T282C 000:931.809 - 0.003ms returns 0
T282C 000:931.813 JLINK_WriteReg(PSP, 0x20001000)
T282C 000:931.816 - 0.003ms returns 0
T282C 000:931.820 JLINK_WriteReg(CFBP, 0x00000000)
T282C 000:931.823 - 0.003ms returns 0
T282C 000:931.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T282C 000:931.831 - 0.004ms returns 0x0000000D
T282C 000:931.835 JLINK_Go()
T282C 000:931.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 000:934.386 - 2.550ms 
T282C 000:934.391 JLINK_IsHalted()
T282C 000:934.763 - 0.369ms returns FALSE
T282C 000:934.778 JLINK_HasError()
T282C 000:935.930 JLINK_IsHalted()
T282C 000:936.324 - 0.396ms returns FALSE
T282C 000:936.329 JLINK_HasError()
T282C 000:938.009 JLINK_IsHalted()
T282C 000:938.407 - 0.398ms returns FALSE
T282C 000:938.417 JLINK_HasError()
T282C 000:940.028 JLINK_IsHalted()
T282C 000:940.299 - 0.273ms returns FALSE
T282C 000:940.304 JLINK_HasError()
T282C 000:942.044 JLINK_IsHalted()
T282C 000:942.426 - 0.382ms returns FALSE
T282C 000:942.446 JLINK_HasError()
T282C 000:955.408 JLINK_IsHalted()
T282C 000:957.404   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 000:957.696 - 2.290ms returns TRUE
T282C 000:957.704 JLINK_ReadReg(R15 (PC))
T282C 000:957.709 - 0.005ms returns 0x20000000
T282C 000:957.714 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T282C 000:957.718 - 0.003ms returns 0x00
T282C 000:957.722 JLINK_ReadReg(R0)
T282C 000:957.739 - 0.014ms returns 0x00000000
T282C 000:957.762 JLINK_HasError()
T282C 000:957.767 JLINK_WriteReg(R0, 0x00000002)
T282C 000:957.771 - 0.003ms returns 0
T282C 000:957.775 JLINK_WriteReg(R1, 0x000001DC)
T282C 000:957.778 - 0.003ms returns 0
T282C 000:957.782 JLINK_WriteReg(R2, 0x20000164)
T282C 000:957.785 - 0.003ms returns 0
T282C 000:957.788 JLINK_WriteReg(R3, 0x00000000)
T282C 000:957.792 - 0.003ms returns 0
T282C 000:957.795 JLINK_WriteReg(R4, 0x00000000)
T282C 000:957.801 - 0.005ms returns 0
T282C 000:957.804 JLINK_WriteReg(R5, 0x00000000)
T282C 000:957.807 - 0.003ms returns 0
T282C 000:957.811 JLINK_WriteReg(R6, 0x00000000)
T282C 000:957.814 - 0.003ms returns 0
T282C 000:957.818 JLINK_WriteReg(R7, 0x00000000)
T282C 000:957.821 - 0.003ms returns 0
T282C 000:957.824 JLINK_WriteReg(R8, 0x00000000)
T282C 000:957.828 - 0.003ms returns 0
T282C 000:957.831 JLINK_WriteReg(R9, 0x20000160)
T282C 000:957.834 - 0.003ms returns 0
T282C 000:957.838 JLINK_WriteReg(R10, 0x00000000)
T282C 000:957.842 - 0.003ms returns 0
T282C 000:957.845 JLINK_WriteReg(R11, 0x00000000)
T282C 000:957.848 - 0.003ms returns 0
T282C 000:957.852 JLINK_WriteReg(R12, 0x00000000)
T282C 000:957.855 - 0.003ms returns 0
T282C 000:957.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T282C 000:957.862 - 0.003ms returns 0
T282C 000:957.866 JLINK_WriteReg(R14, 0x20000001)
T282C 000:957.869 - 0.003ms returns 0
T282C 000:957.873 JLINK_WriteReg(R15 (PC), 0x2000006A)
T282C 000:957.876 - 0.003ms returns 0
T282C 000:957.880 JLINK_WriteReg(XPSR, 0x01000000)
T282C 000:957.883 - 0.003ms returns 0
T282C 000:957.887 JLINK_WriteReg(MSP, 0x20001000)
T282C 000:957.890 - 0.003ms returns 0
T282C 000:957.894 JLINK_WriteReg(PSP, 0x20001000)
T282C 000:957.897 - 0.003ms returns 0
T282C 000:957.900 JLINK_WriteReg(CFBP, 0x00000000)
T282C 000:957.903 - 0.003ms returns 0
T282C 000:957.908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T282C 000:957.912 - 0.004ms returns 0x0000000E
T282C 000:957.915 JLINK_Go()
T282C 000:957.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 000:960.060 - 2.142ms 
T282C 000:960.074 JLINK_IsHalted()
T282C 000:961.932   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 000:962.248 - 2.174ms returns TRUE
T282C 000:962.253 JLINK_ReadReg(R15 (PC))
T282C 000:962.257 - 0.003ms returns 0x20000000
T282C 000:962.261 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T282C 000:962.264 - 0.003ms returns 0x00
T282C 000:962.268 JLINK_ReadReg(R0)
T282C 000:962.271 - 0.003ms returns 0x00000000
T282C 001:018.580 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T282C 001:018.596   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T282C 001:018.623   CPU_WriteMem(356 bytes @ 0x20000000)
T282C 001:020.337 - 1.756ms returns 0x164
T282C 001:020.370 JLINK_HasError()
T282C 001:020.375 JLINK_WriteReg(R0, 0x08000000)
T282C 001:020.381 - 0.005ms returns 0
T282C 001:020.384 JLINK_WriteReg(R1, 0x00B71B00)
T282C 001:020.388 - 0.003ms returns 0
T282C 001:020.391 JLINK_WriteReg(R2, 0x00000003)
T282C 001:020.395 - 0.003ms returns 0
T282C 001:020.398 JLINK_WriteReg(R3, 0x00000000)
T282C 001:020.401 - 0.003ms returns 0
T282C 001:020.405 JLINK_WriteReg(R4, 0x00000000)
T282C 001:020.408 - 0.003ms returns 0
T282C 001:020.412 JLINK_WriteReg(R5, 0x00000000)
T282C 001:020.415 - 0.003ms returns 0
T282C 001:020.419 JLINK_WriteReg(R6, 0x00000000)
T282C 001:020.422 - 0.003ms returns 0
T282C 001:020.425 JLINK_WriteReg(R7, 0x00000000)
T282C 001:020.434 - 0.009ms returns 0
T282C 001:020.442 JLINK_WriteReg(R8, 0x00000000)
T282C 001:020.445 - 0.003ms returns 0
T282C 001:020.449 JLINK_WriteReg(R9, 0x20000160)
T282C 001:020.452 - 0.003ms returns 0
T282C 001:020.456 JLINK_WriteReg(R10, 0x00000000)
T282C 001:020.459 - 0.003ms returns 0
T282C 001:020.462 JLINK_WriteReg(R11, 0x00000000)
T282C 001:020.465 - 0.003ms returns 0
T282C 001:020.469 JLINK_WriteReg(R12, 0x00000000)
T282C 001:020.472 - 0.003ms returns 0
T282C 001:020.476 JLINK_WriteReg(R13 (SP), 0x20001000)
T282C 001:020.480 - 0.003ms returns 0
T282C 001:020.483 JLINK_WriteReg(R14, 0x20000001)
T282C 001:020.487 - 0.003ms returns 0
T282C 001:020.490 JLINK_WriteReg(R15 (PC), 0x20000038)
T282C 001:020.493 - 0.003ms returns 0
T282C 001:020.497 JLINK_WriteReg(XPSR, 0x01000000)
T282C 001:020.500 - 0.003ms returns 0
T282C 001:020.504 JLINK_WriteReg(MSP, 0x20001000)
T282C 001:020.507 - 0.003ms returns 0
T282C 001:020.511 JLINK_WriteReg(PSP, 0x20001000)
T282C 001:020.523 - 0.012ms returns 0
T282C 001:020.527 JLINK_WriteReg(CFBP, 0x00000000)
T282C 001:020.530 - 0.003ms returns 0
T282C 001:020.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T282C 001:020.542   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 001:020.798 - 0.263ms returns 0x0000000F
T282C 001:020.803 JLINK_Go()
T282C 001:020.808   CPU_WriteMem(2 bytes @ 0x20000000)
T282C 001:021.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 001:023.128 - 2.321ms 
T282C 001:023.143 JLINK_IsHalted()
T282C 001:025.011   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 001:025.304 - 2.160ms returns TRUE
T282C 001:025.310 JLINK_ReadReg(R15 (PC))
T282C 001:025.314 - 0.004ms returns 0x20000000
T282C 001:025.318 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T282C 001:025.322 - 0.003ms returns 0x00
T282C 001:025.326 JLINK_ReadReg(R0)
T282C 001:025.329 - 0.003ms returns 0x00000000
T282C 001:025.333 JLINK_HasError()
T282C 001:025.337 JLINK_WriteReg(R0, 0xFFFFFFFF)
T282C 001:025.341 - 0.004ms returns 0
T282C 001:025.345 JLINK_WriteReg(R1, 0x08000000)
T282C 001:025.348 - 0.003ms returns 0
T282C 001:025.352 JLINK_WriteReg(R2, 0x000021DC)
T282C 001:025.355 - 0.003ms returns 0
T282C 001:025.358 JLINK_WriteReg(R3, 0x04C11DB7)
T282C 001:025.361 - 0.003ms returns 0
T282C 001:025.365 JLINK_WriteReg(R4, 0x00000000)
T282C 001:025.368 - 0.003ms returns 0
T282C 001:025.371 JLINK_WriteReg(R5, 0x00000000)
T282C 001:025.374 - 0.003ms returns 0
T282C 001:025.378 JLINK_WriteReg(R6, 0x00000000)
T282C 001:025.381 - 0.003ms returns 0
T282C 001:025.385 JLINK_WriteReg(R7, 0x00000000)
T282C 001:025.388 - 0.003ms returns 0
T282C 001:025.391 JLINK_WriteReg(R8, 0x00000000)
T282C 001:025.394 - 0.003ms returns 0
T282C 001:025.398 JLINK_WriteReg(R9, 0x20000160)
T282C 001:025.401 - 0.003ms returns 0
T282C 001:025.405 JLINK_WriteReg(R10, 0x00000000)
T282C 001:025.408 - 0.003ms returns 0
T282C 001:025.411 JLINK_WriteReg(R11, 0x00000000)
T282C 001:025.415 - 0.003ms returns 0
T282C 001:025.418 JLINK_WriteReg(R12, 0x00000000)
T282C 001:025.421 - 0.003ms returns 0
T282C 001:025.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T282C 001:025.429 - 0.003ms returns 0
T282C 001:025.432 JLINK_WriteReg(R14, 0x20000001)
T282C 001:025.435 - 0.003ms returns 0
T282C 001:025.439 JLINK_WriteReg(R15 (PC), 0x20000002)
T282C 001:025.442 - 0.003ms returns 0
T282C 001:025.446 JLINK_WriteReg(XPSR, 0x01000000)
T282C 001:025.449 - 0.003ms returns 0
T282C 001:025.452 JLINK_WriteReg(MSP, 0x20001000)
T282C 001:025.455 - 0.003ms returns 0
T282C 001:025.459 JLINK_WriteReg(PSP, 0x20001000)
T282C 001:025.462 - 0.003ms returns 0
T282C 001:025.466 JLINK_WriteReg(CFBP, 0x00000000)
T282C 001:025.469 - 0.003ms returns 0
T282C 001:025.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T282C 001:025.476 - 0.003ms returns 0x00000010
T282C 001:025.480 JLINK_Go()
T282C 001:025.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 001:027.704 - 2.222ms 
T282C 001:027.719 JLINK_IsHalted()
T282C 001:027.980 - 0.259ms returns FALSE
T282C 001:027.997 JLINK_HasError()
T282C 001:035.890 JLINK_IsHalted()
T282C 001:036.313 - 0.422ms returns FALSE
T282C 001:036.331 JLINK_HasError()
T282C 001:040.939 JLINK_IsHalted()
T282C 001:041.276 - 0.340ms returns FALSE
T282C 001:041.282 JLINK_HasError()
T282C 001:049.948 JLINK_IsHalted()
T282C 001:050.286 - 0.338ms returns FALSE
T282C 001:050.294 JLINK_HasError()
T282C 001:051.956 JLINK_IsHalted()
T282C 001:052.248 - 0.294ms returns FALSE
T282C 001:052.253 JLINK_HasError()
T282C 001:054.973 JLINK_IsHalted()
T282C 001:055.275 - 0.305ms returns FALSE
T282C 001:055.280 JLINK_HasError()
T282C 001:063.482 JLINK_IsHalted()
T282C 001:063.762 - 0.282ms returns FALSE
T282C 001:063.768 JLINK_HasError()
T282C 001:066.004 JLINK_IsHalted()
T282C 001:066.275 - 0.273ms returns FALSE
T282C 001:066.280 JLINK_HasError()
T282C 001:068.070 JLINK_IsHalted()
T282C 001:068.410 - 0.340ms returns FALSE
T282C 001:068.418 JLINK_HasError()
T282C 001:069.979 JLINK_IsHalted()
T282C 001:070.299 - 0.321ms returns FALSE
T282C 001:070.303 JLINK_HasError()
T282C 001:072.982 JLINK_IsHalted()
T282C 001:073.273 - 0.292ms returns FALSE
T282C 001:073.278 JLINK_HasError()
T282C 001:081.999 JLINK_IsHalted()
T282C 001:082.410 - 0.413ms returns FALSE
T282C 001:082.417 JLINK_HasError()
T282C 001:084.165 JLINK_IsHalted()
T282C 001:084.474 - 0.309ms returns FALSE
T282C 001:084.478 JLINK_HasError()
T282C 001:086.163 JLINK_IsHalted()
T282C 001:086.522 - 0.361ms returns FALSE
T282C 001:086.527 JLINK_HasError()
T282C 001:088.176 JLINK_IsHalted()
T282C 001:088.578 - 0.403ms returns FALSE
T282C 001:088.592 JLINK_HasError()
T282C 001:090.158 JLINK_IsHalted()
T282C 001:090.557 - 0.400ms returns FALSE
T282C 001:090.562 JLINK_HasError()
T282C 001:092.241 JLINK_IsHalted()
T282C 001:092.649 - 0.408ms returns FALSE
T282C 001:092.653 JLINK_HasError()
T282C 001:094.254 JLINK_IsHalted()
T282C 001:094.694 - 0.441ms returns FALSE
T282C 001:094.699 JLINK_HasError()
T282C 001:096.165 JLINK_IsHalted()
T282C 001:096.566 - 0.403ms returns FALSE
T282C 001:096.571 JLINK_HasError()
T282C 001:098.181 JLINK_IsHalted()
T282C 001:098.640 - 0.461ms returns FALSE
T282C 001:098.646 JLINK_HasError()
T282C 001:110.253 JLINK_IsHalted()
T282C 001:110.582 - 0.332ms returns FALSE
T282C 001:110.588 JLINK_HasError()
T282C 001:112.271 JLINK_IsHalted()
T282C 001:112.672 - 0.403ms returns FALSE
T282C 001:112.678 JLINK_HasError()
T282C 001:114.263 JLINK_IsHalted()
T282C 001:114.704 - 0.442ms returns FALSE
T282C 001:114.708 JLINK_HasError()
T282C 001:116.267 JLINK_IsHalted()
T282C 001:116.604 - 0.339ms returns FALSE
T282C 001:116.608 JLINK_HasError()
T282C 001:118.187 JLINK_IsHalted()
T282C 001:118.659 - 0.472ms returns FALSE
T282C 001:118.673 JLINK_HasError()
T282C 001:120.272 JLINK_IsHalted()
T282C 001:120.714 - 0.443ms returns FALSE
T282C 001:120.718 JLINK_HasError()
T282C 001:122.898 JLINK_IsHalted()
T282C 001:125.117   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 001:125.543 - 2.646ms returns TRUE
T282C 001:125.557 JLINK_ReadReg(R15 (PC))
T282C 001:125.563 - 0.006ms returns 0x20000000
T282C 001:125.567 JLINK_ClrBPEx(BPHandle = 0x00000010)
T282C 001:125.571 - 0.003ms returns 0x00
T282C 001:125.575 JLINK_ReadReg(R0)
T282C 001:125.578 - 0.003ms returns 0xC0D0710C
T282C 001:126.230 JLINK_HasError()
T282C 001:126.239 JLINK_WriteReg(R0, 0x00000003)
T282C 001:126.244 - 0.004ms returns 0
T282C 001:126.248 JLINK_WriteReg(R1, 0x08000000)
T282C 001:126.251 - 0.003ms returns 0
T282C 001:126.255 JLINK_WriteReg(R2, 0x000021DC)
T282C 001:126.258 - 0.003ms returns 0
T282C 001:126.262 JLINK_WriteReg(R3, 0x04C11DB7)
T282C 001:126.265 - 0.003ms returns 0
T282C 001:126.268 JLINK_WriteReg(R4, 0x00000000)
T282C 001:126.272 - 0.003ms returns 0
T282C 001:126.275 JLINK_WriteReg(R5, 0x00000000)
T282C 001:126.278 - 0.003ms returns 0
T282C 001:126.282 JLINK_WriteReg(R6, 0x00000000)
T282C 001:126.285 - 0.003ms returns 0
T282C 001:126.289 JLINK_WriteReg(R7, 0x00000000)
T282C 001:126.292 - 0.003ms returns 0
T282C 001:126.296 JLINK_WriteReg(R8, 0x00000000)
T282C 001:126.299 - 0.003ms returns 0
T282C 001:126.348 JLINK_WriteReg(R9, 0x20000160)
T282C 001:126.351 - 0.003ms returns 0
T282C 001:126.355 JLINK_WriteReg(R10, 0x00000000)
T282C 001:126.358 - 0.003ms returns 0
T282C 001:126.361 JLINK_WriteReg(R11, 0x00000000)
T282C 001:126.365 - 0.003ms returns 0
T282C 001:126.368 JLINK_WriteReg(R12, 0x00000000)
T282C 001:126.371 - 0.003ms returns 0
T282C 001:126.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T282C 001:126.379 - 0.003ms returns 0
T282C 001:126.382 JLINK_WriteReg(R14, 0x20000001)
T282C 001:126.385 - 0.003ms returns 0
T282C 001:126.389 JLINK_WriteReg(R15 (PC), 0x2000006A)
T282C 001:126.392 - 0.003ms returns 0
T282C 001:126.396 JLINK_WriteReg(XPSR, 0x01000000)
T282C 001:126.399 - 0.003ms returns 0
T282C 001:126.403 JLINK_WriteReg(MSP, 0x20001000)
T282C 001:126.406 - 0.003ms returns 0
T282C 001:126.410 JLINK_WriteReg(PSP, 0x20001000)
T282C 001:126.413 - 0.003ms returns 0
T282C 001:126.417 JLINK_WriteReg(CFBP, 0x00000000)
T282C 001:126.420 - 0.003ms returns 0
T282C 001:126.424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T282C 001:126.428 - 0.004ms returns 0x00000011
T282C 001:126.433 JLINK_Go()
T282C 001:126.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 001:128.782 - 2.349ms 
T282C 001:128.789 JLINK_IsHalted()
T282C 001:130.919   CPU_ReadMem(2 bytes @ 0x20000000)
T282C 001:131.252 - 2.462ms returns TRUE
T282C 001:131.259 JLINK_ReadReg(R15 (PC))
T282C 001:131.264 - 0.004ms returns 0x20000000
T282C 001:131.268 JLINK_ClrBPEx(BPHandle = 0x00000011)
T282C 001:131.272 - 0.003ms returns 0x00
T282C 001:131.276 JLINK_ReadReg(R0)
T282C 001:131.279 - 0.003ms returns 0x00000000
T282C 001:203.245 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T282C 001:203.270   Data:  FE E7
T282C 001:203.289   CPU_WriteMem(2 bytes @ 0x20000000)
T282C 001:203.657 - 0.411ms returns 0x2
T282C 001:203.714 JLINK_HasError()
T282C 001:203.719 JLINK_HasError()
T282C 001:203.723 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T282C 001:203.727 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T282C 001:203.731 JLINK_Reset()
T282C 001:205.571   Memory map 'before startup completion point' is active
T282C 001:205.587   JLINK_GetResetTypeDesc
T282C 001:205.591   - 0.004ms 
T282C 001:207.283   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T282C 001:207.299   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T282C 001:207.666   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T282C 001:209.833   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T282C 001:211.765   Reset: Reset device via AIRCR.SYSRESETREQ.
T282C 001:211.780   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T282C 001:265.793   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T282C 001:266.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T282C 001:266.537   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T282C 001:272.856   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T282C 001:274.994   CPU_WriteMem(4 bytes @ 0xE0002000)
T282C 001:275.425   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T282C 001:275.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 001:276.113 - 72.381ms 
T282C 001:276.127 JLINK_Go()
T282C 001:276.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 001:276.450   CPU_WriteMem(4 bytes @ 0xE0002008)
T282C 001:276.464   CPU_WriteMem(4 bytes @ 0xE000200C)
T282C 001:276.473   CPU_WriteMem(4 bytes @ 0xE0002010)
T282C 001:276.481   CPU_WriteMem(4 bytes @ 0xE0002014)
T282C 001:276.489   CPU_WriteMem(4 bytes @ 0xE0002018)
T282C 001:276.497   CPU_WriteMem(4 bytes @ 0xE000201C)
T282C 001:277.595   CPU_WriteMem(4 bytes @ 0xE0001004)
T282C 001:280.736   Memory map 'after startup completion point' is active
T282C 001:280.756 - 4.628ms 
T282C 001:293.604 JLINK_Close()
T282C 001:293.934   CPU is running
T282C 001:293.954   CPU_WriteMem(4 bytes @ 0xE0002008)
T282C 001:294.250   CPU is running
T282C 001:294.256   CPU_WriteMem(4 bytes @ 0xE000200C)
T282C 001:294.498   CPU is running
T282C 001:294.503   CPU_WriteMem(4 bytes @ 0xE0002010)
T282C 001:294.723   CPU is running
T282C 001:294.729   CPU_WriteMem(4 bytes @ 0xE0002014)
T282C 001:294.957   CPU is running
T282C 001:295.010   CPU_WriteMem(4 bytes @ 0xE0002018)
T282C 001:295.251   CPU is running
T282C 001:295.256   CPU_WriteMem(4 bytes @ 0xE000201C)
T282C 001:299.686   OnDisconnectTarget() start
T282C 001:299.711    J-Link Script File: Executing OnDisconnectTarget()
T282C 001:299.726   CPU_WriteMem(4 bytes @ 0xE0042004)
T282C 001:301.845   OnDisconnectTarget() end - Took 325us
T282C 001:301.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T282C 001:316.663 - 23.058ms
T282C 001:316.683   
T282C 001:316.686   Closed
