T1AE8 000:003.863   SEGGER J-Link V8.54 Log File
T1AE8 000:003.986   DLL Compiled: Jul 23 2025 12:15:33
T1AE8 000:003.991   Logging started @ 2025-09-01 05:56
T1AE8 000:003.994   Process: D:\Keil_V5.14\UV4\UV4.exe
T1AE8 000:004.005 - 3.997ms 
T1AE8 000:004.015 JLINK_SetWarnOutHandler(...)
T1AE8 000:004.018 - 0.004ms 
T1AE8 000:004.025 JLINK_OpenEx(...)
T1AE8 000:007.318   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T1AE8 000:007.901   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T1AE8 000:008.016   Decompressing FW timestamp took 99 us
T1AE8 000:013.732   Hardware: V9.70
T1AE8 000:013.741   S/N: 602712382
T1AE8 000:013.745   OEM: SEGGER
T1AE8 000:013.750   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T1AE8 000:014.320   Bootloader: (FW returned invalid version)
T1AE8 000:014.898   TELNET listener socket opened on port 19021
T1AE8 000:014.982   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1AE8 000:015.078   WEBSRV Webserver running on local port 19080
T1AE8 000:015.174   Looking for J-Link GUI Server exe at: D:\Keil_V5.14\ARM\Segger\JLinkGUIServer.exe
T1AE8 000:015.241   Looking for J-Link GUI Server exe at: D:\J_Link_Driver\JLink_V854\JLinkGUIServer.exe
T1AE8 000:015.261   Forking J-Link GUI Server: D:\J_Link_Driver\JLink_V854\JLinkGUIServer.exe
T1AE8 000:209.628   J-Link GUI Server info: "J-Link GUI server V8.54 "
T1AE8 000:212.403 - 208.371ms returns "O.K."
T1AE8 000:212.422 JLINK_GetEmuCaps()
T1AE8 000:212.427 - 0.004ms returns 0xB9FF7BBF
T1AE8 000:212.437 JLINK_TIF_GetAvailable(...)
T1AE8 000:212.632 - 0.196ms 
T1AE8 000:212.638 JLINK_SetErrorOutHandler(...)
T1AE8 000:212.641 - 0.003ms 
T1AE8 000:212.668 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\1\mycobot_450pro\Bootloader\JLinkSettings.ini"", ...). 
T1AE8 000:224.326   Ref file found at: D:\Keil_V5.14\ARM\Segger\JLinkDevices.ref
T1AE8 000:224.383   REF file references invalid XML file: D:\J_Link_Driver\JLink_V854\JLinkDevices.xml
T1AE8 000:225.294 - 12.627ms returns 0x00
T1AE8 000:227.070 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1AE8 000:230.258   Device "STM32F103C8" selected.
T1AE8 000:230.570 - 3.483ms returns 0x00
T1AE8 000:230.579 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1AE8 000:230.592   ERROR: Unknown command
T1AE8 000:230.596 - 0.012ms returns 0x01
T1AE8 000:230.601 JLINK_GetHardwareVersion()
T1AE8 000:230.604 - 0.003ms returns 97000
T1AE8 000:230.608 JLINK_GetDLLVersion()
T1AE8 000:230.611 - 0.003ms returns 85400
T1AE8 000:230.614 JLINK_GetOEMString(...)
T1AE8 000:230.619 JLINK_GetFirmwareString(...)
T1AE8 000:230.622 - 0.003ms 
T1AE8 000:238.506 JLINK_GetDLLVersion()
T1AE8 000:238.519 - 0.012ms returns 85400
T1AE8 000:238.523 JLINK_GetCompileDateTime()
T1AE8 000:238.526 - 0.003ms 
T1AE8 000:241.127 JLINK_GetFirmwareString(...)
T1AE8 000:241.139 - 0.012ms 
T1AE8 000:243.293 JLINK_GetHardwareVersion()
T1AE8 000:243.303 - 0.010ms returns 97000
T1AE8 000:245.105 JLINK_GetSN()
T1AE8 000:245.115 - 0.009ms returns 602712382
T1AE8 000:246.866 JLINK_GetOEMString(...)
T1AE8 000:256.293 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1AE8 000:256.874 - 0.585ms returns 0x00
T1AE8 000:256.882 JLINK_HasError()
T1AE8 000:256.895 JLINK_SetSpeed(5000)
T1AE8 000:256.977 - 0.082ms 
T1AE8 000:256.982 JLINK_GetId()
T1AE8 000:259.034   InitTarget() start
T1AE8 000:259.053    J-Link Script File: Executing InitTarget()
T1AE8 000:261.120   SWD selected. Executing JTAG -> SWD switching sequence.
T1AE8 000:264.463   DAP initialized successfully.
T1AE8 000:272.319   InitTarget() end - Took 9.13ms
T1AE8 000:274.833   Found SW-DP with ID 0x1BA01477
T1AE8 000:278.315   DPIDR: 0x1BA01477
T1AE8 000:280.074   CoreSight SoC-400 or earlier
T1AE8 000:289.774   Scanning AP map to find all available APs
T1AE8 000:292.296   AP[1]: Stopped AP scan as end of AP map has been reached
T1AE8 000:294.117   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T1AE8 000:295.899   Iterating through AP map to find AHB-AP to use
T1AE8 000:307.103   AP[0]: Core found
T1AE8 000:310.935   AP[0]: AHB-AP ROM base: 0xE00FF000
T1AE8 000:313.381   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1AE8 000:321.300   Found Cortex-M3 r1p1, Little endian.
T1AE8 000:321.789   -- Max. mem block: 0x00010C20
T1AE8 000:322.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AE8 000:322.408   CPU_ReadMem(4 bytes @ 0xE0002000)
T1AE8 000:324.841   FPUnit: 6 code (BP) slots and 2 literal slots
T1AE8 000:324.863   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AE8 000:325.243   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AE8 000:325.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 000:325.701   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AE8 000:325.903   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1AE8 000:326.105   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1AE8 000:326.345   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1AE8 000:326.543   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1AE8 000:328.705   CoreSight components:
T1AE8 000:338.580   ROMTbl[0] @ E00FF000
T1AE8 000:338.623   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1AE8 000:339.315   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1AE8 000:342.865   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1AE8 000:342.878   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1AE8 000:347.717   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1AE8 000:347.741   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1AE8 000:352.331   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1AE8 000:352.360   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1AE8 000:354.743   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1AE8 000:354.758   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1AE8 000:357.081   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1AE8 000:357.426 - 100.443ms returns 0x1BA01477
T1AE8 000:357.481 JLINK_GetDLLVersion()
T1AE8 000:357.484 - 0.003ms returns 85400
T1AE8 000:357.489 JLINK_CORE_GetFound()
T1AE8 000:357.492 - 0.003ms returns 0x30000FF
T1AE8 000:357.496 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AE8 000:357.501   Value=0xE00FF000
T1AE8 000:357.506 - 0.010ms returns 0
T1AE8 000:359.371 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AE8 000:359.383   Value=0xE00FF000
T1AE8 000:359.388 - 0.017ms returns 0
T1AE8 000:359.392 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1AE8 000:359.395   Value=0x00000000
T1AE8 000:359.399 - 0.007ms returns 0
T1AE8 000:359.404 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1AE8 000:359.430   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1AE8 000:359.728   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1AE8 000:359.749 - 0.345ms returns 16 (0x10)
T1AE8 000:359.755 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1AE8 000:359.763   Value=0x00000000
T1AE8 000:359.768 - 0.012ms returns 0
T1AE8 000:359.772 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1AE8 000:359.781   Value=0xE0040000
T1AE8 000:359.785 - 0.013ms returns 0
T1AE8 000:359.789 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1AE8 000:359.798   Value=0xE0000000
T1AE8 000:359.802 - 0.013ms returns 0
T1AE8 000:359.806 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1AE8 000:359.809   Value=0xE0001000
T1AE8 000:359.813 - 0.007ms returns 0
T1AE8 000:359.817 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1AE8 000:359.819   Value=0xE0002000
T1AE8 000:359.824 - 0.007ms returns 0
T1AE8 000:359.827 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1AE8 000:359.830   Value=0xE000E000
T1AE8 000:359.834 - 0.007ms returns 0
T1AE8 000:359.838 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1AE8 000:359.841   Value=0xE000EDF0
T1AE8 000:359.845 - 0.007ms returns 0
T1AE8 000:359.849 JLINK_GetDebugInfo(0x01 = Unknown)
T1AE8 000:359.852   Value=0x00000000
T1AE8 000:359.856 - 0.007ms returns 0
T1AE8 000:359.860 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1AE8 000:359.868   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1AE8 000:360.098   Data:  31 C2 1F 41
T1AE8 000:360.113   Debug reg: CPUID
T1AE8 000:360.118 - 0.257ms returns 1 (0x1)
T1AE8 000:360.124 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1AE8 000:360.134   Value=0x00000000
T1AE8 000:360.144 - 0.021ms returns 0
T1AE8 000:360.149 JLINK_HasError()
T1AE8 000:360.154 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1AE8 000:360.160 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1AE8 000:360.163 JLINK_Reset()
T1AE8 000:360.170   JLINK_GetResetTypeDesc
T1AE8 000:360.174   - 0.004ms 
T1AE8 000:375.947   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1AE8 000:376.004   CPU is running
T1AE8 000:376.017   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AE8 000:376.374   CPU is running
T1AE8 000:376.384   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AE8 000:379.672   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AE8 000:382.451   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AE8 000:382.471   CPU is running
T1AE8 000:382.481   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AE8 000:435.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AE8 000:435.932   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AE8 000:438.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AE8 000:443.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AE8 000:446.319   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AE8 000:446.642   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AE8 000:446.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 000:447.195 - 87.030ms 
T1AE8 000:447.272 JLINK_Halt()
T1AE8 000:447.280 - 0.008ms returns 0x00
T1AE8 000:447.288 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1AE8 000:447.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AE8 000:447.554   Data:  03 00 03 00
T1AE8 000:447.564   Debug reg: DHCSR
T1AE8 000:447.572 - 0.284ms returns 1 (0x1)
T1AE8 000:447.580 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1AE8 000:447.585   Debug reg: DHCSR
T1AE8 000:448.024   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AE8 000:448.355 - 0.774ms returns 0 (0x00000000)
T1AE8 000:448.375 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1AE8 000:448.381   Debug reg: DEMCR
T1AE8 000:448.395   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AE8 000:448.743 - 0.368ms returns 0 (0x00000000)
T1AE8 000:462.278 JLINK_GetHWStatus(...)
T1AE8 000:462.468 - 0.189ms returns 0
T1AE8 000:468.005 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1AE8 000:468.020 - 0.015ms returns 0x06
T1AE8 000:468.025 JLINK_GetNumBPUnits(Type = 0xF0)
T1AE8 000:468.028 - 0.003ms returns 0x2000
T1AE8 000:468.032 JLINK_GetNumWPUnits()
T1AE8 000:468.035 - 0.003ms returns 4
T1AE8 000:483.279 JLINK_GetSpeed()
T1AE8 000:483.302 - 0.022ms returns 4000
T1AE8 000:487.141 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1AE8 000:487.165   CPU_ReadMem(4 bytes @ 0xE000E004)
T1AE8 000:487.450   Data:  01 00 00 00
T1AE8 000:487.456 - 0.315ms returns 1 (0x1)
T1AE8 000:487.461 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1AE8 000:487.465   CPU_ReadMem(4 bytes @ 0xE000E004)
T1AE8 000:487.676   Data:  01 00 00 00
T1AE8 000:487.681 - 0.220ms returns 1 (0x1)
T1AE8 000:487.686 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1AE8 000:487.690   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1AE8 000:487.702   CPU_WriteMem(28 bytes @ 0xE0001000)
T1AE8 000:488.035 - 0.348ms returns 0x1C
T1AE8 000:488.043 JLINK_Halt()
T1AE8 000:488.046 - 0.003ms returns 0x00
T1AE8 000:488.050 JLINK_IsHalted()
T1AE8 000:488.054 - 0.003ms returns TRUE
T1AE8 000:490.605 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1AE8 000:490.613   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AE8 000:490.836   CPU_WriteMem(356 bytes @ 0x20000000)
T1AE8 000:492.501 - 1.895ms returns 0x164
T1AE8 000:492.549 JLINK_HasError()
T1AE8 000:492.554 JLINK_WriteReg(R0, 0x08000000)
T1AE8 000:492.560 - 0.005ms returns 0
T1AE8 000:492.563 JLINK_WriteReg(R1, 0x00B71B00)
T1AE8 000:492.567 - 0.003ms returns 0
T1AE8 000:492.570 JLINK_WriteReg(R2, 0x00000001)
T1AE8 000:492.573 - 0.003ms returns 0
T1AE8 000:492.577 JLINK_WriteReg(R3, 0x00000000)
T1AE8 000:492.580 - 0.003ms returns 0
T1AE8 000:492.583 JLINK_WriteReg(R4, 0x00000000)
T1AE8 000:492.586 - 0.003ms returns 0
T1AE8 000:492.592 JLINK_WriteReg(R5, 0x00000000)
T1AE8 000:492.599 - 0.007ms returns 0
T1AE8 000:492.607 JLINK_WriteReg(R6, 0x00000000)
T1AE8 000:492.611 - 0.004ms returns 0
T1AE8 000:492.615 JLINK_WriteReg(R7, 0x00000000)
T1AE8 000:492.618 - 0.003ms returns 0
T1AE8 000:492.641 JLINK_WriteReg(R8, 0x00000000)
T1AE8 000:492.644 - 0.022ms returns 0
T1AE8 000:492.647 JLINK_WriteReg(R9, 0x20000160)
T1AE8 000:492.650 - 0.003ms returns 0
T1AE8 000:492.654 JLINK_WriteReg(R10, 0x00000000)
T1AE8 000:492.657 - 0.003ms returns 0
T1AE8 000:492.661 JLINK_WriteReg(R11, 0x00000000)
T1AE8 000:492.664 - 0.003ms returns 0
T1AE8 000:492.667 JLINK_WriteReg(R12, 0x00000000)
T1AE8 000:492.670 - 0.002ms returns 0
T1AE8 000:492.674 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AE8 000:492.677 - 0.003ms returns 0
T1AE8 000:492.681 JLINK_WriteReg(R14, 0x20000001)
T1AE8 000:492.684 - 0.003ms returns 0
T1AE8 000:492.689 JLINK_WriteReg(R15 (PC), 0x20000038)
T1AE8 000:492.692 - 0.004ms returns 0
T1AE8 000:492.696 JLINK_WriteReg(XPSR, 0x01000000)
T1AE8 000:492.699 - 0.003ms returns 0
T1AE8 000:492.702 JLINK_WriteReg(MSP, 0x20001000)
T1AE8 000:492.705 - 0.003ms returns 0
T1AE8 000:492.709 JLINK_WriteReg(PSP, 0x20001000)
T1AE8 000:492.712 - 0.003ms returns 0
T1AE8 000:492.716 JLINK_WriteReg(CFBP, 0x00000000)
T1AE8 000:492.719 - 0.003ms returns 0
T1AE8 000:492.723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE8 000:492.730   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 000:492.995 - 0.272ms returns 0x00000001
T1AE8 000:492.999 JLINK_Go()
T1AE8 000:493.009   CPU_WriteMem(2 bytes @ 0x20000000)
T1AE8 000:493.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 000:493.465   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AE8 000:493.469   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AE8 000:493.474   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AE8 000:493.478   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AE8 000:493.482   CPU_WriteMem(4 bytes @ 0xE0002018)
T1AE8 000:493.487   CPU_WriteMem(4 bytes @ 0xE000201C)
T1AE8 000:494.471   CPU_WriteMem(4 bytes @ 0xE0001004)
T1AE8 000:498.725   Memory map 'after startup completion point' is active
T1AE8 000:498.738 - 5.738ms 
T1AE8 000:498.748 JLINK_IsHalted()
T1AE8 000:500.713   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 000:500.921 - 2.173ms returns TRUE
T1AE8 000:500.928 JLINK_ReadReg(R15 (PC))
T1AE8 000:500.932 - 0.004ms returns 0x20000000
T1AE8 000:500.960 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1AE8 000:500.964 - 0.003ms returns 0x00
T1AE8 000:500.968 JLINK_ReadReg(R0)
T1AE8 000:500.971 - 0.003ms returns 0x00000000
T1AE8 000:501.149 JLINK_HasError()
T1AE8 000:501.156 JLINK_WriteReg(R0, 0x08000000)
T1AE8 000:501.161 - 0.004ms returns 0
T1AE8 000:501.164 JLINK_WriteReg(R1, 0x00B71B00)
T1AE8 000:501.167 - 0.003ms returns 0
T1AE8 000:501.171 JLINK_WriteReg(R2, 0x00000001)
T1AE8 000:501.174 - 0.003ms returns 0
T1AE8 000:501.177 JLINK_WriteReg(R3, 0x00000000)
T1AE8 000:501.180 - 0.003ms returns 0
T1AE8 000:501.184 JLINK_WriteReg(R4, 0x00000000)
T1AE8 000:501.187 - 0.003ms returns 0
T1AE8 000:501.190 JLINK_WriteReg(R5, 0x00000000)
T1AE8 000:501.193 - 0.003ms returns 0
T1AE8 000:501.196 JLINK_WriteReg(R6, 0x00000000)
T1AE8 000:501.199 - 0.003ms returns 0
T1AE8 000:501.203 JLINK_WriteReg(R7, 0x00000000)
T1AE8 000:501.206 - 0.003ms returns 0
T1AE8 000:501.210 JLINK_WriteReg(R8, 0x00000000)
T1AE8 000:501.213 - 0.003ms returns 0
T1AE8 000:501.216 JLINK_WriteReg(R9, 0x20000160)
T1AE8 000:501.219 - 0.003ms returns 0
T1AE8 000:501.223 JLINK_WriteReg(R10, 0x00000000)
T1AE8 000:501.225 - 0.003ms returns 0
T1AE8 000:501.229 JLINK_WriteReg(R11, 0x00000000)
T1AE8 000:501.232 - 0.003ms returns 0
T1AE8 000:501.235 JLINK_WriteReg(R12, 0x00000000)
T1AE8 000:501.238 - 0.003ms returns 0
T1AE8 000:501.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AE8 000:501.245 - 0.003ms returns 0
T1AE8 000:501.248 JLINK_WriteReg(R14, 0x20000001)
T1AE8 000:501.251 - 0.003ms returns 0
T1AE8 000:501.255 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1AE8 000:501.258 - 0.003ms returns 0
T1AE8 000:501.262 JLINK_WriteReg(XPSR, 0x01000000)
T1AE8 000:501.265 - 0.003ms returns 0
T1AE8 000:501.268 JLINK_WriteReg(MSP, 0x20001000)
T1AE8 000:501.306 - 0.038ms returns 0
T1AE8 000:501.311 JLINK_WriteReg(PSP, 0x20001000)
T1AE8 000:501.314 - 0.003ms returns 0
T1AE8 000:501.318 JLINK_WriteReg(CFBP, 0x00000000)
T1AE8 000:501.321 - 0.003ms returns 0
T1AE8 000:501.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE8 000:501.329 - 0.003ms returns 0x00000002
T1AE8 000:501.332 JLINK_Go()
T1AE8 000:501.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 000:503.434 - 2.100ms 
T1AE8 000:503.450 JLINK_IsHalted()
T1AE8 000:503.681 - 0.230ms returns FALSE
T1AE8 000:503.691 JLINK_HasError()
T1AE8 000:571.379 JLINK_IsHalted()
T1AE8 000:573.368   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 000:573.608 - 2.231ms returns TRUE
T1AE8 000:573.624 JLINK_ReadReg(R15 (PC))
T1AE8 000:573.632 - 0.007ms returns 0x20000000
T1AE8 000:573.637 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1AE8 000:573.642 - 0.004ms returns 0x00
T1AE8 000:573.647 JLINK_ReadReg(R0)
T1AE8 000:573.651 - 0.004ms returns 0x00000000
T1AE8 000:625.846 JLINK_HasError()
T1AE8 000:625.869 JLINK_WriteReg(R0, 0x00000001)
T1AE8 000:625.876 - 0.006ms returns 0
T1AE8 000:625.880 JLINK_WriteReg(R1, 0x00B71B00)
T1AE8 000:625.883 - 0.003ms returns 0
T1AE8 000:625.889 JLINK_WriteReg(R2, 0x00000001)
T1AE8 000:625.892 - 0.003ms returns 0
T1AE8 000:625.896 JLINK_WriteReg(R3, 0x00000000)
T1AE8 000:625.899 - 0.003ms returns 0
T1AE8 000:625.903 JLINK_WriteReg(R4, 0x00000000)
T1AE8 000:625.906 - 0.003ms returns 0
T1AE8 000:625.909 JLINK_WriteReg(R5, 0x00000000)
T1AE8 000:625.912 - 0.002ms returns 0
T1AE8 000:625.916 JLINK_WriteReg(R6, 0x00000000)
T1AE8 000:625.919 - 0.003ms returns 0
T1AE8 000:625.922 JLINK_WriteReg(R7, 0x00000000)
T1AE8 000:625.925 - 0.003ms returns 0
T1AE8 000:625.929 JLINK_WriteReg(R8, 0x00000000)
T1AE8 000:625.932 - 0.003ms returns 0
T1AE8 000:625.935 JLINK_WriteReg(R9, 0x20000160)
T1AE8 000:625.938 - 0.003ms returns 0
T1AE8 000:625.942 JLINK_WriteReg(R10, 0x00000000)
T1AE8 000:625.945 - 0.003ms returns 0
T1AE8 000:625.948 JLINK_WriteReg(R11, 0x00000000)
T1AE8 000:625.951 - 0.002ms returns 0
T1AE8 000:625.954 JLINK_WriteReg(R12, 0x00000000)
T1AE8 000:625.957 - 0.002ms returns 0
T1AE8 000:625.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AE8 000:625.964 - 0.003ms returns 0
T1AE8 000:625.968 JLINK_WriteReg(R14, 0x20000001)
T1AE8 000:625.971 - 0.003ms returns 0
T1AE8 000:625.974 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1AE8 000:625.977 - 0.003ms returns 0
T1AE8 000:625.981 JLINK_WriteReg(XPSR, 0x01000000)
T1AE8 000:625.984 - 0.003ms returns 0
T1AE8 000:625.988 JLINK_WriteReg(MSP, 0x20001000)
T1AE8 000:625.991 - 0.003ms returns 0
T1AE8 000:625.994 JLINK_WriteReg(PSP, 0x20001000)
T1AE8 000:625.997 - 0.003ms returns 0
T1AE8 000:626.001 JLINK_WriteReg(CFBP, 0x00000000)
T1AE8 000:626.003 - 0.002ms returns 0
T1AE8 000:626.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE8 000:626.012 - 0.004ms returns 0x00000003
T1AE8 000:626.015 JLINK_Go()
T1AE8 000:626.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 000:628.177 - 2.161ms 
T1AE8 000:628.235 JLINK_IsHalted()
T1AE8 000:630.118   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 000:630.366 - 2.130ms returns TRUE
T1AE8 000:630.373 JLINK_ReadReg(R15 (PC))
T1AE8 000:630.378 - 0.005ms returns 0x20000000
T1AE8 000:630.382 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1AE8 000:630.385 - 0.003ms returns 0x00
T1AE8 000:630.389 JLINK_ReadReg(R0)
T1AE8 000:630.393 - 0.003ms returns 0x00000000
T1AE8 000:641.196 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1AE8 000:641.206   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AE8 000:641.218   CPU_WriteMem(356 bytes @ 0x20000000)
T1AE8 000:642.762 - 1.565ms returns 0x164
T1AE8 000:642.807 JLINK_HasError()
T1AE8 000:642.813 JLINK_WriteReg(R0, 0x08000000)
T1AE8 000:642.819 - 0.006ms returns 0
T1AE8 000:642.824 JLINK_WriteReg(R1, 0x00B71B00)
T1AE8 000:642.828 - 0.004ms returns 0
T1AE8 000:642.833 JLINK_WriteReg(R2, 0x00000002)
T1AE8 000:642.837 - 0.004ms returns 0
T1AE8 000:642.842 JLINK_WriteReg(R3, 0x00000000)
T1AE8 000:642.846 - 0.004ms returns 0
T1AE8 000:642.855 JLINK_WriteReg(R4, 0x00000000)
T1AE8 000:642.862 - 0.006ms returns 0
T1AE8 000:642.867 JLINK_WriteReg(R5, 0x00000000)
T1AE8 000:642.871 - 0.004ms returns 0
T1AE8 000:642.875 JLINK_WriteReg(R6, 0x00000000)
T1AE8 000:642.879 - 0.004ms returns 0
T1AE8 000:642.884 JLINK_WriteReg(R7, 0x00000000)
T1AE8 000:642.888 - 0.004ms returns 0
T1AE8 000:642.893 JLINK_WriteReg(R8, 0x00000000)
T1AE8 000:642.897 - 0.004ms returns 0
T1AE8 000:642.901 JLINK_WriteReg(R9, 0x20000160)
T1AE8 000:642.905 - 0.004ms returns 0
T1AE8 000:642.910 JLINK_WriteReg(R10, 0x00000000)
T1AE8 000:642.914 - 0.004ms returns 0
T1AE8 000:642.919 JLINK_WriteReg(R11, 0x00000000)
T1AE8 000:642.923 - 0.004ms returns 0
T1AE8 000:642.928 JLINK_WriteReg(R12, 0x00000000)
T1AE8 000:642.932 - 0.004ms returns 0
T1AE8 000:642.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AE8 000:642.941 - 0.004ms returns 0
T1AE8 000:642.946 JLINK_WriteReg(R14, 0x20000001)
T1AE8 000:642.950 - 0.004ms returns 0
T1AE8 000:642.955 JLINK_WriteReg(R15 (PC), 0x20000038)
T1AE8 000:642.959 - 0.004ms returns 0
T1AE8 000:642.964 JLINK_WriteReg(XPSR, 0x01000000)
T1AE8 000:642.968 - 0.004ms returns 0
T1AE8 000:642.972 JLINK_WriteReg(MSP, 0x20001000)
T1AE8 000:642.976 - 0.004ms returns 0
T1AE8 000:642.981 JLINK_WriteReg(PSP, 0x20001000)
T1AE8 000:642.985 - 0.004ms returns 0
T1AE8 000:642.990 JLINK_WriteReg(CFBP, 0x00000000)
T1AE8 000:642.993 - 0.004ms returns 0
T1AE8 000:642.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE8 000:643.006   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 000:643.389 - 0.390ms returns 0x00000004
T1AE8 000:643.396 JLINK_Go()
T1AE8 000:643.403   CPU_WriteMem(2 bytes @ 0x20000000)
T1AE8 000:643.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 000:645.704 - 2.308ms 
T1AE8 000:645.760 JLINK_IsHalted()
T1AE8 000:647.579   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 000:647.853 - 2.094ms returns TRUE
T1AE8 000:647.859 JLINK_ReadReg(R15 (PC))
T1AE8 000:647.863 - 0.004ms returns 0x20000000
T1AE8 000:647.867 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1AE8 000:647.871 - 0.004ms returns 0x00
T1AE8 000:647.875 JLINK_ReadReg(R0)
T1AE8 000:647.878 - 0.003ms returns 0x00000000
T1AE8 000:648.078 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1AE8 000:648.087   Data:  F0 0C 00 20 09 01 00 08 0B 11 00 08 51 0F 00 08 ...
T1AE8 000:648.097   CPU_WriteMem(668 bytes @ 0x20000164)
T1AE8 000:650.613 - 2.534ms returns 0x29C
T1AE8 000:650.623 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1AE8 000:650.627   Data:  40 7B 01 28 02 D1 30 68 08 43 30 60 28 68 20 F0 ...
T1AE8 000:650.638   CPU_WriteMem(356 bytes @ 0x20000400)
T1AE8 000:652.305 - 1.675ms returns 0x164
T1AE8 000:652.360 JLINK_HasError()
T1AE8 000:652.365 JLINK_WriteReg(R0, 0x08000000)
T1AE8 000:652.370 - 0.005ms returns 0
T1AE8 000:652.374 JLINK_WriteReg(R1, 0x00000400)
T1AE8 000:652.377 - 0.003ms returns 0
T1AE8 000:652.381 JLINK_WriteReg(R2, 0x20000164)
T1AE8 000:652.384 - 0.003ms returns 0
T1AE8 000:652.387 JLINK_WriteReg(R3, 0x00000000)
T1AE8 000:652.390 - 0.003ms returns 0
T1AE8 000:652.394 JLINK_WriteReg(R4, 0x00000000)
T1AE8 000:652.397 - 0.003ms returns 0
T1AE8 000:652.400 JLINK_WriteReg(R5, 0x00000000)
T1AE8 000:652.403 - 0.003ms returns 0
T1AE8 000:652.407 JLINK_WriteReg(R6, 0x00000000)
T1AE8 000:652.409 - 0.003ms returns 0
T1AE8 000:652.413 JLINK_WriteReg(R7, 0x00000000)
T1AE8 000:652.416 - 0.003ms returns 0
T1AE8 000:652.419 JLINK_WriteReg(R8, 0x00000000)
T1AE8 000:652.422 - 0.003ms returns 0
T1AE8 000:652.426 JLINK_WriteReg(R9, 0x20000160)
T1AE8 000:652.429 - 0.003ms returns 0
T1AE8 000:652.432 JLINK_WriteReg(R10, 0x00000000)
T1AE8 000:652.435 - 0.003ms returns 0
T1AE8 000:652.441 JLINK_WriteReg(R11, 0x00000000)
T1AE8 000:652.444 - 0.003ms returns 0
T1AE8 000:652.473 JLINK_WriteReg(R12, 0x00000000)
T1AE8 000:652.476 - 0.003ms returns 0
T1AE8 000:652.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AE8 000:652.484 - 0.003ms returns 0
T1AE8 000:652.487 JLINK_WriteReg(R14, 0x20000001)
T1AE8 000:652.490 - 0.003ms returns 0
T1AE8 000:652.494 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1AE8 000:652.502 - 0.008ms returns 0
T1AE8 000:652.506 JLINK_WriteReg(XPSR, 0x01000000)
T1AE8 000:652.509 - 0.003ms returns 0
T1AE8 000:652.512 JLINK_WriteReg(MSP, 0x20001000)
T1AE8 000:652.515 - 0.003ms returns 0
T1AE8 000:652.519 JLINK_WriteReg(PSP, 0x20001000)
T1AE8 000:652.522 - 0.003ms returns 0
T1AE8 000:652.525 JLINK_WriteReg(CFBP, 0x00000000)
T1AE8 000:652.528 - 0.003ms returns 0
T1AE8 000:652.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE8 000:652.536 - 0.003ms returns 0x00000005
T1AE8 000:652.539 JLINK_Go()
T1AE8 000:652.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 000:654.738 - 2.198ms 
T1AE8 000:654.770 JLINK_IsHalted()
T1AE8 000:655.090 - 0.321ms returns FALSE
T1AE8 000:655.137 JLINK_HasError()
T1AE8 000:676.509 JLINK_IsHalted()
T1AE8 000:676.951 - 0.444ms returns FALSE
T1AE8 000:676.965 JLINK_HasError()
T1AE8 000:678.487 JLINK_IsHalted()
T1AE8 000:678.754 - 0.269ms returns FALSE
T1AE8 000:678.759 JLINK_HasError()
T1AE8 000:680.802 JLINK_IsHalted()
T1AE8 000:681.223 - 0.421ms returns FALSE
T1AE8 000:681.229 JLINK_HasError()
T1AE8 000:683.287 JLINK_IsHalted()
T1AE8 000:683.584 - 0.298ms returns FALSE
T1AE8 000:683.588 JLINK_HasError()
T1AE8 000:685.278 JLINK_IsHalted()
T1AE8 000:687.360   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 000:687.606 - 2.331ms returns TRUE
T1AE8 000:687.611 JLINK_ReadReg(R15 (PC))
T1AE8 000:687.616 - 0.004ms returns 0x20000000
T1AE8 000:687.620 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1AE8 000:687.623 - 0.003ms returns 0x00
T1AE8 000:687.627 JLINK_ReadReg(R0)
T1AE8 000:687.630 - 0.003ms returns 0x00000000
T1AE8 000:687.952 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1AE8 000:687.959   Data:  42 EA 04 52 49 1E 0A 43 C2 61 01 68 21 F0 01 01 ...
T1AE8 000:687.968   CPU_WriteMem(668 bytes @ 0x20000164)
T1AE8 000:690.509 - 2.556ms returns 0x29C
T1AE8 000:690.611 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1AE8 000:690.625   Data:  00 F0 A8 FD 4F F4 E1 30 00 90 0C 20 AD F8 0A 00 ...
T1AE8 000:690.650   CPU_WriteMem(356 bytes @ 0x20000400)
T1AE8 000:692.185 - 1.574ms returns 0x164
T1AE8 000:692.196 JLINK_HasError()
T1AE8 000:692.202 JLINK_WriteReg(R0, 0x08000400)
T1AE8 000:692.208 - 0.005ms returns 0
T1AE8 000:692.212 JLINK_WriteReg(R1, 0x00000400)
T1AE8 000:692.221 - 0.008ms returns 0
T1AE8 000:692.225 JLINK_WriteReg(R2, 0x20000164)
T1AE8 000:692.229 - 0.004ms returns 0
T1AE8 000:692.234 JLINK_WriteReg(R3, 0x00000000)
T1AE8 000:692.238 - 0.004ms returns 0
T1AE8 000:692.243 JLINK_WriteReg(R4, 0x00000000)
T1AE8 000:692.247 - 0.004ms returns 0
T1AE8 000:692.251 JLINK_WriteReg(R5, 0x00000000)
T1AE8 000:692.255 - 0.004ms returns 0
T1AE8 000:692.260 JLINK_WriteReg(R6, 0x00000000)
T1AE8 000:692.264 - 0.004ms returns 0
T1AE8 000:692.271 JLINK_WriteReg(R7, 0x00000000)
T1AE8 000:692.275 - 0.004ms returns 0
T1AE8 000:692.280 JLINK_WriteReg(R8, 0x00000000)
T1AE8 000:692.284 - 0.004ms returns 0
T1AE8 000:692.288 JLINK_WriteReg(R9, 0x20000160)
T1AE8 000:692.292 - 0.003ms returns 0
T1AE8 000:692.297 JLINK_WriteReg(R10, 0x00000000)
T1AE8 000:692.301 - 0.004ms returns 0
T1AE8 000:692.305 JLINK_WriteReg(R11, 0x00000000)
T1AE8 000:692.309 - 0.004ms returns 0
T1AE8 000:692.314 JLINK_WriteReg(R12, 0x00000000)
T1AE8 000:692.318 - 0.004ms returns 0
T1AE8 000:692.322 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AE8 000:692.327 - 0.004ms returns 0
T1AE8 000:692.331 JLINK_WriteReg(R14, 0x20000001)
T1AE8 000:692.335 - 0.003ms returns 0
T1AE8 000:692.344 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1AE8 000:692.348 - 0.006ms returns 0
T1AE8 000:692.352 JLINK_WriteReg(XPSR, 0x01000000)
T1AE8 000:692.355 - 0.003ms returns 0
T1AE8 000:692.359 JLINK_WriteReg(MSP, 0x20001000)
T1AE8 000:692.363 - 0.003ms returns 0
T1AE8 000:692.371 JLINK_WriteReg(PSP, 0x20001000)
T1AE8 000:692.375 - 0.003ms returns 0
T1AE8 000:692.379 JLINK_WriteReg(CFBP, 0x00000000)
T1AE8 000:692.382 - 0.003ms returns 0
T1AE8 000:692.387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE8 000:692.391 - 0.004ms returns 0x00000006
T1AE8 000:692.400 JLINK_Go()
T1AE8 000:692.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 000:694.660 - 2.260ms 
T1AE8 000:694.670 JLINK_IsHalted()
T1AE8 000:694.869 - 0.198ms returns FALSE
T1AE8 000:694.875 JLINK_HasError()
T1AE8 000:703.322 JLINK_IsHalted()
T1AE8 000:703.693 - 0.373ms returns FALSE
T1AE8 000:703.702 JLINK_HasError()
T1AE8 000:705.270 JLINK_IsHalted()
T1AE8 000:705.586 - 0.318ms returns FALSE
T1AE8 000:705.591 JLINK_HasError()
T1AE8 000:707.307 JLINK_IsHalted()
T1AE8 000:707.609 - 0.303ms returns FALSE
T1AE8 000:707.613 JLINK_HasError()
T1AE8 000:709.287 JLINK_IsHalted()
T1AE8 000:709.608 - 0.322ms returns FALSE
T1AE8 000:709.612 JLINK_HasError()
T1AE8 000:711.716 JLINK_IsHalted()
T1AE8 000:711.981 - 0.265ms returns FALSE
T1AE8 000:711.988 JLINK_HasError()
T1AE8 000:713.667 JLINK_IsHalted()
T1AE8 000:714.039 - 0.373ms returns FALSE
T1AE8 000:714.043 JLINK_HasError()
T1AE8 000:715.226 JLINK_IsHalted()
T1AE8 000:715.522 - 0.297ms returns FALSE
T1AE8 000:715.526 JLINK_HasError()
T1AE8 000:717.325 JLINK_IsHalted()
T1AE8 000:717.630 - 0.305ms returns FALSE
T1AE8 000:717.639 JLINK_HasError()
T1AE8 000:719.197 JLINK_IsHalted()
T1AE8 000:719.628 - 0.430ms returns FALSE
T1AE8 000:719.642 JLINK_HasError()
T1AE8 000:721.524 JLINK_IsHalted()
T1AE8 000:721.813 - 0.289ms returns FALSE
T1AE8 000:721.818 JLINK_HasError()
T1AE8 000:738.543 JLINK_IsHalted()
T1AE8 000:740.497   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 000:740.765 - 2.222ms returns TRUE
T1AE8 000:740.774 JLINK_ReadReg(R15 (PC))
T1AE8 000:740.781 - 0.007ms returns 0x20000000
T1AE8 000:740.787 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1AE8 000:740.792 - 0.005ms returns 0x00
T1AE8 000:740.798 JLINK_ReadReg(R0)
T1AE8 000:740.803 - 0.005ms returns 0x00000000
T1AE8 000:741.399 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1AE8 000:741.418   Data:  03 D1 48 68 40 F0 0F 00 06 E0 2D 4A 14 32 90 42 ...
T1AE8 000:741.442   CPU_WriteMem(668 bytes @ 0x20000164)
T1AE8 000:744.020 - 2.618ms returns 0x29C
T1AE8 000:744.079 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1AE8 000:744.103   Data:  00 04 01 40 30 B5 1A 4A 83 79 01 68 53 B3 13 68 ...
T1AE8 000:744.109   CPU_WriteMem(356 bytes @ 0x20000400)
T1AE8 000:745.678 - 1.601ms returns 0x164
T1AE8 000:745.713 JLINK_HasError()
T1AE8 000:745.717 JLINK_WriteReg(R0, 0x08000800)
T1AE8 000:745.721 - 0.003ms returns 0
T1AE8 000:745.724 JLINK_WriteReg(R1, 0x00000400)
T1AE8 000:745.728 - 0.003ms returns 0
T1AE8 000:745.731 JLINK_WriteReg(R2, 0x20000164)
T1AE8 000:745.734 - 0.003ms returns 0
T1AE8 000:745.738 JLINK_WriteReg(R3, 0x00000000)
T1AE8 000:745.741 - 0.003ms returns 0
T1AE8 000:745.744 JLINK_WriteReg(R4, 0x00000000)
T1AE8 000:745.747 - 0.003ms returns 0
T1AE8 000:745.751 JLINK_WriteReg(R5, 0x00000000)
T1AE8 000:745.754 - 0.003ms returns 0
T1AE8 000:745.757 JLINK_WriteReg(R6, 0x00000000)
T1AE8 000:745.761 - 0.003ms returns 0
T1AE8 000:745.764 JLINK_WriteReg(R7, 0x00000000)
T1AE8 000:745.767 - 0.003ms returns 0
T1AE8 000:745.771 JLINK_WriteReg(R8, 0x00000000)
T1AE8 000:745.774 - 0.003ms returns 0
T1AE8 000:745.777 JLINK_WriteReg(R9, 0x20000160)
T1AE8 000:745.780 - 0.003ms returns 0
T1AE8 000:745.784 JLINK_WriteReg(R10, 0x00000000)
T1AE8 000:745.787 - 0.003ms returns 0
T1AE8 000:745.791 JLINK_WriteReg(R11, 0x00000000)
T1AE8 000:745.794 - 0.003ms returns 0
T1AE8 000:745.797 JLINK_WriteReg(R12, 0x00000000)
T1AE8 000:745.800 - 0.003ms returns 0
T1AE8 000:745.804 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AE8 000:745.807 - 0.003ms returns 0
T1AE8 000:745.811 JLINK_WriteReg(R14, 0x20000001)
T1AE8 000:745.814 - 0.003ms returns 0
T1AE8 000:745.818 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1AE8 000:745.821 - 0.003ms returns 0
T1AE8 000:745.824 JLINK_WriteReg(XPSR, 0x01000000)
T1AE8 000:745.828 - 0.003ms returns 0
T1AE8 000:745.831 JLINK_WriteReg(MSP, 0x20001000)
T1AE8 000:745.834 - 0.003ms returns 0
T1AE8 000:745.838 JLINK_WriteReg(PSP, 0x20001000)
T1AE8 000:745.846 - 0.008ms returns 0
T1AE8 000:745.850 JLINK_WriteReg(CFBP, 0x00000000)
T1AE8 000:745.853 - 0.003ms returns 0
T1AE8 000:745.901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE8 000:745.906 - 0.004ms returns 0x00000007
T1AE8 000:745.909 JLINK_Go()
T1AE8 000:745.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 000:748.023 - 2.113ms 
T1AE8 000:748.037 JLINK_IsHalted()
T1AE8 000:748.331 - 0.294ms returns FALSE
T1AE8 000:748.336 JLINK_HasError()
T1AE8 000:750.393 JLINK_IsHalted()
T1AE8 000:750.686 - 0.293ms returns FALSE
T1AE8 000:750.690 JLINK_HasError()
T1AE8 000:752.362 JLINK_IsHalted()
T1AE8 000:752.946 - 0.585ms returns FALSE
T1AE8 000:752.965 JLINK_HasError()
T1AE8 000:766.331 JLINK_IsHalted()
T1AE8 000:766.706 - 0.375ms returns FALSE
T1AE8 000:766.743 JLINK_HasError()
T1AE8 000:768.304 JLINK_IsHalted()
T1AE8 000:768.770 - 0.465ms returns FALSE
T1AE8 000:768.808 JLINK_HasError()
T1AE8 000:770.303 JLINK_IsHalted()
T1AE8 000:770.674 - 0.373ms returns FALSE
T1AE8 000:770.679 JLINK_HasError()
T1AE8 000:771.866 JLINK_IsHalted()
T1AE8 000:772.176 - 0.312ms returns FALSE
T1AE8 000:772.180 JLINK_HasError()
T1AE8 000:774.178 JLINK_IsHalted()
T1AE8 000:774.508 - 0.328ms returns FALSE
T1AE8 000:774.539 JLINK_HasError()
T1AE8 000:776.233 JLINK_IsHalted()
T1AE8 000:776.694 - 0.460ms returns FALSE
T1AE8 000:776.703 JLINK_HasError()
T1AE8 000:778.238 JLINK_IsHalted()
T1AE8 000:778.656 - 0.419ms returns FALSE
T1AE8 000:778.663 JLINK_HasError()
T1AE8 000:780.392 JLINK_IsHalted()
T1AE8 000:782.346   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 000:782.727 - 2.334ms returns TRUE
T1AE8 000:782.738 JLINK_ReadReg(R15 (PC))
T1AE8 000:782.747 - 0.009ms returns 0x20000000
T1AE8 000:782.755 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1AE8 000:782.762 - 0.007ms returns 0x00
T1AE8 000:782.770 JLINK_ReadReg(R0)
T1AE8 000:782.777 - 0.006ms returns 0x00000000
T1AE8 000:783.235 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1AE8 000:783.242   Data:  00 20 02 40 F0 B5 06 46 4F F4 00 57 0D 46 38 46 ...
T1AE8 000:783.253   CPU_WriteMem(668 bytes @ 0x20000164)
T1AE8 000:785.791 - 2.556ms returns 0x29C
T1AE8 000:785.800 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1AE8 000:785.805   Data:  70 47 0A B1 01 61 70 47 41 61 70 47 70 B5 26 4C ...
T1AE8 000:785.814   CPU_WriteMem(356 bytes @ 0x20000400)
T1AE8 000:787.645 - 1.844ms returns 0x164
T1AE8 000:787.681 JLINK_HasError()
T1AE8 000:787.688 JLINK_WriteReg(R0, 0x08000C00)
T1AE8 000:787.694 - 0.006ms returns 0
T1AE8 000:787.699 JLINK_WriteReg(R1, 0x00000400)
T1AE8 000:787.702 - 0.003ms returns 0
T1AE8 000:787.706 JLINK_WriteReg(R2, 0x20000164)
T1AE8 000:787.709 - 0.003ms returns 0
T1AE8 000:787.713 JLINK_WriteReg(R3, 0x00000000)
T1AE8 000:787.717 - 0.003ms returns 0
T1AE8 000:787.720 JLINK_WriteReg(R4, 0x00000000)
T1AE8 000:787.724 - 0.003ms returns 0
T1AE8 000:787.728 JLINK_WriteReg(R5, 0x00000000)
T1AE8 000:787.731 - 0.003ms returns 0
T1AE8 000:787.735 JLINK_WriteReg(R6, 0x00000000)
T1AE8 000:787.738 - 0.003ms returns 0
T1AE8 000:787.742 JLINK_WriteReg(R7, 0x00000000)
T1AE8 000:787.745 - 0.003ms returns 0
T1AE8 000:787.749 JLINK_WriteReg(R8, 0x00000000)
T1AE8 000:787.753 - 0.003ms returns 0
T1AE8 000:787.756 JLINK_WriteReg(R9, 0x20000160)
T1AE8 000:787.760 - 0.003ms returns 0
T1AE8 000:787.764 JLINK_WriteReg(R10, 0x00000000)
T1AE8 000:787.767 - 0.003ms returns 0
T1AE8 000:787.771 JLINK_WriteReg(R11, 0x00000000)
T1AE8 000:787.774 - 0.003ms returns 0
T1AE8 000:787.778 JLINK_WriteReg(R12, 0x00000000)
T1AE8 000:787.781 - 0.003ms returns 0
T1AE8 000:787.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AE8 000:787.789 - 0.003ms returns 0
T1AE8 000:787.793 JLINK_WriteReg(R14, 0x20000001)
T1AE8 000:787.796 - 0.003ms returns 0
T1AE8 000:787.800 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1AE8 000:787.803 - 0.003ms returns 0
T1AE8 000:787.807 JLINK_WriteReg(XPSR, 0x01000000)
T1AE8 000:787.811 - 0.003ms returns 0
T1AE8 000:787.815 JLINK_WriteReg(MSP, 0x20001000)
T1AE8 000:787.818 - 0.003ms returns 0
T1AE8 000:787.822 JLINK_WriteReg(PSP, 0x20001000)
T1AE8 000:787.825 - 0.003ms returns 0
T1AE8 000:787.829 JLINK_WriteReg(CFBP, 0x00000000)
T1AE8 000:787.837 - 0.007ms returns 0
T1AE8 000:787.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE8 000:787.847 - 0.004ms returns 0x00000008
T1AE8 000:787.852 JLINK_Go()
T1AE8 000:787.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 000:790.104 - 2.252ms 
T1AE8 000:790.115 JLINK_IsHalted()
T1AE8 000:790.535 - 0.416ms returns FALSE
T1AE8 000:790.558 JLINK_HasError()
T1AE8 000:804.236 JLINK_IsHalted()
T1AE8 000:804.638 - 0.404ms returns FALSE
T1AE8 000:804.649 JLINK_HasError()
T1AE8 000:806.188 JLINK_IsHalted()
T1AE8 000:806.582 - 0.395ms returns FALSE
T1AE8 000:806.587 JLINK_HasError()
T1AE8 000:808.653 JLINK_IsHalted()
T1AE8 000:808.927 - 0.278ms returns FALSE
T1AE8 000:808.932 JLINK_HasError()
T1AE8 000:810.582 JLINK_IsHalted()
T1AE8 000:810.821 - 0.238ms returns FALSE
T1AE8 000:810.828 JLINK_HasError()
T1AE8 000:812.846 JLINK_IsHalted()
T1AE8 000:813.176 - 0.330ms returns FALSE
T1AE8 000:813.180 JLINK_HasError()
T1AE8 000:814.819 JLINK_IsHalted()
T1AE8 000:815.056 - 0.235ms returns FALSE
T1AE8 000:815.063 JLINK_HasError()
T1AE8 000:823.586 JLINK_IsHalted()
T1AE8 000:825.717   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 000:826.083 - 2.500ms returns TRUE
T1AE8 000:826.089 JLINK_ReadReg(R15 (PC))
T1AE8 000:826.094 - 0.005ms returns 0x20000000
T1AE8 000:826.098 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1AE8 000:826.102 - 0.003ms returns 0x00
T1AE8 000:826.106 JLINK_ReadReg(R0)
T1AE8 000:826.110 - 0.004ms returns 0x00000000
T1AE8 000:826.431 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1AE8 000:826.437   Data:  00 20 0A 49 0A 4B 14 78 04 E0 1A 5C 0D 78 40 1C ...
T1AE8 000:826.448   CPU_WriteMem(668 bytes @ 0x20000164)
T1AE8 000:828.969 - 2.534ms returns 0x29C
T1AE8 000:829.027 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1AE8 000:829.052   Data:  03 D0 04 29 01 D0 08 29 01 D0 03 60 12 E0 51 68 ...
T1AE8 000:829.058   CPU_WriteMem(356 bytes @ 0x20000400)
T1AE8 000:830.593 - 1.568ms returns 0x164
T1AE8 000:830.610 JLINK_HasError()
T1AE8 000:830.656 JLINK_WriteReg(R0, 0x08001000)
T1AE8 000:830.664 - 0.008ms returns 0
T1AE8 000:830.671 JLINK_WriteReg(R1, 0x00000400)
T1AE8 000:830.674 - 0.003ms returns 0
T1AE8 000:830.678 JLINK_WriteReg(R2, 0x20000164)
T1AE8 000:830.682 - 0.004ms returns 0
T1AE8 000:830.687 JLINK_WriteReg(R3, 0x00000000)
T1AE8 000:830.691 - 0.004ms returns 0
T1AE8 000:830.696 JLINK_WriteReg(R4, 0x00000000)
T1AE8 000:830.700 - 0.004ms returns 0
T1AE8 000:830.704 JLINK_WriteReg(R5, 0x00000000)
T1AE8 000:830.708 - 0.003ms returns 0
T1AE8 000:830.711 JLINK_WriteReg(R6, 0x00000000)
T1AE8 000:830.715 - 0.003ms returns 0
T1AE8 000:830.719 JLINK_WriteReg(R7, 0x00000000)
T1AE8 000:830.722 - 0.003ms returns 0
T1AE8 000:830.726 JLINK_WriteReg(R8, 0x00000000)
T1AE8 000:830.729 - 0.003ms returns 0
T1AE8 000:830.732 JLINK_WriteReg(R9, 0x20000160)
T1AE8 000:830.737 - 0.004ms returns 0
T1AE8 000:830.740 JLINK_WriteReg(R10, 0x00000000)
T1AE8 000:830.744 - 0.003ms returns 0
T1AE8 000:830.748 JLINK_WriteReg(R11, 0x00000000)
T1AE8 000:830.751 - 0.003ms returns 0
T1AE8 000:830.755 JLINK_WriteReg(R12, 0x00000000)
T1AE8 000:830.758 - 0.003ms returns 0
T1AE8 000:830.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AE8 000:830.765 - 0.003ms returns 0
T1AE8 000:830.769 JLINK_WriteReg(R14, 0x20000001)
T1AE8 000:830.773 - 0.003ms returns 0
T1AE8 000:830.777 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1AE8 000:830.780 - 0.003ms returns 0
T1AE8 000:830.784 JLINK_WriteReg(XPSR, 0x01000000)
T1AE8 000:830.790 - 0.006ms returns 0
T1AE8 000:830.794 JLINK_WriteReg(MSP, 0x20001000)
T1AE8 000:830.797 - 0.003ms returns 0
T1AE8 000:830.801 JLINK_WriteReg(PSP, 0x20001000)
T1AE8 000:830.804 - 0.003ms returns 0
T1AE8 000:830.808 JLINK_WriteReg(CFBP, 0x00000000)
T1AE8 000:830.811 - 0.003ms returns 0
T1AE8 000:830.819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE8 000:830.823 - 0.008ms returns 0x00000009
T1AE8 000:830.827 JLINK_Go()
T1AE8 000:830.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 000:832.909 - 2.081ms 
T1AE8 000:832.921 JLINK_IsHalted()
T1AE8 000:833.176 - 0.255ms returns FALSE
T1AE8 000:833.187 JLINK_HasError()
T1AE8 000:838.079 JLINK_IsHalted()
T1AE8 000:838.418 - 0.341ms returns FALSE
T1AE8 000:838.427 JLINK_HasError()
T1AE8 000:839.539 JLINK_IsHalted()
T1AE8 000:839.832 - 0.294ms returns FALSE
T1AE8 000:839.837 JLINK_HasError()
T1AE8 000:841.532 JLINK_IsHalted()
T1AE8 000:841.814 - 0.282ms returns FALSE
T1AE8 000:841.818 JLINK_HasError()
T1AE8 000:843.507 JLINK_IsHalted()
T1AE8 000:843.825 - 0.321ms returns FALSE
T1AE8 000:843.830 JLINK_HasError()
T1AE8 000:845.431 JLINK_IsHalted()
T1AE8 000:845.782 - 0.352ms returns FALSE
T1AE8 000:845.786 JLINK_HasError()
T1AE8 000:847.384 JLINK_IsHalted()
T1AE8 000:847.658 - 0.273ms returns FALSE
T1AE8 000:847.670 JLINK_HasError()
T1AE8 000:854.480 JLINK_IsHalted()
T1AE8 000:854.839 - 0.361ms returns FALSE
T1AE8 000:854.845 JLINK_HasError()
T1AE8 000:856.440 JLINK_IsHalted()
T1AE8 000:856.790 - 0.352ms returns FALSE
T1AE8 000:856.804 JLINK_HasError()
T1AE8 000:858.450 JLINK_IsHalted()
T1AE8 000:858.744 - 0.294ms returns FALSE
T1AE8 000:858.766 JLINK_HasError()
T1AE8 000:860.461 JLINK_IsHalted()
T1AE8 000:860.785 - 0.326ms returns FALSE
T1AE8 000:860.790 JLINK_HasError()
T1AE8 000:862.438 JLINK_IsHalted()
T1AE8 000:862.687 - 0.251ms returns FALSE
T1AE8 000:862.698 JLINK_HasError()
T1AE8 000:869.452 JLINK_IsHalted()
T1AE8 000:871.547   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 000:871.862 - 2.410ms returns TRUE
T1AE8 000:871.885 JLINK_ReadReg(R15 (PC))
T1AE8 000:871.899 - 0.014ms returns 0x20000000
T1AE8 000:871.911 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1AE8 000:871.922 - 0.010ms returns 0x00
T1AE8 000:871.935 JLINK_ReadReg(R0)
T1AE8 000:871.945 - 0.009ms returns 0x00000000
T1AE8 000:872.516 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1AE8 000:872.530   Data:  4F F4 00 74 7F 1C A5 42 C4 D8 2C 46 C2 E7 22 46 ...
T1AE8 000:872.541   CPU_WriteMem(668 bytes @ 0x20000164)
T1AE8 000:875.038 - 2.522ms returns 0x29C
T1AE8 000:875.054 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1AE8 000:875.064   Data:  00 00 00 00 70 B5 07 23 0E 46 04 46 01 25 05 FA ...
T1AE8 000:875.083   CPU_WriteMem(356 bytes @ 0x20000400)
T1AE8 000:876.706 - 1.650ms returns 0x164
T1AE8 000:876.723 JLINK_HasError()
T1AE8 000:876.736 JLINK_WriteReg(R0, 0x08001400)
T1AE8 000:876.748 - 0.012ms returns 0
T1AE8 000:876.759 JLINK_WriteReg(R1, 0x00000400)
T1AE8 000:876.769 - 0.010ms returns 0
T1AE8 000:876.780 JLINK_WriteReg(R2, 0x20000164)
T1AE8 000:876.789 - 0.009ms returns 0
T1AE8 000:876.800 JLINK_WriteReg(R3, 0x00000000)
T1AE8 000:876.809 - 0.009ms returns 0
T1AE8 000:876.820 JLINK_WriteReg(R4, 0x00000000)
T1AE8 000:876.830 - 0.009ms returns 0
T1AE8 000:876.841 JLINK_WriteReg(R5, 0x00000000)
T1AE8 000:876.850 - 0.009ms returns 0
T1AE8 000:876.862 JLINK_WriteReg(R6, 0x00000000)
T1AE8 000:876.871 - 0.009ms returns 0
T1AE8 000:876.882 JLINK_WriteReg(R7, 0x00000000)
T1AE8 000:876.891 - 0.009ms returns 0
T1AE8 000:876.902 JLINK_WriteReg(R8, 0x00000000)
T1AE8 000:876.911 - 0.009ms returns 0
T1AE8 000:876.922 JLINK_WriteReg(R9, 0x20000160)
T1AE8 000:876.931 - 0.009ms returns 0
T1AE8 000:876.942 JLINK_WriteReg(R10, 0x00000000)
T1AE8 000:876.951 - 0.009ms returns 0
T1AE8 000:876.962 JLINK_WriteReg(R11, 0x00000000)
T1AE8 000:876.972 - 0.009ms returns 0
T1AE8 000:876.982 JLINK_WriteReg(R12, 0x00000000)
T1AE8 000:876.992 - 0.009ms returns 0
T1AE8 000:877.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AE8 000:877.013 - 0.010ms returns 0
T1AE8 000:877.024 JLINK_WriteReg(R14, 0x20000001)
T1AE8 000:877.034 - 0.009ms returns 0
T1AE8 000:877.045 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1AE8 000:877.054 - 0.009ms returns 0
T1AE8 000:877.065 JLINK_WriteReg(XPSR, 0x01000000)
T1AE8 000:877.074 - 0.009ms returns 0
T1AE8 000:877.085 JLINK_WriteReg(MSP, 0x20001000)
T1AE8 000:877.095 - 0.009ms returns 0
T1AE8 000:877.105 JLINK_WriteReg(PSP, 0x20001000)
T1AE8 000:877.116 - 0.010ms returns 0
T1AE8 000:877.126 JLINK_WriteReg(CFBP, 0x00000000)
T1AE8 000:877.136 - 0.009ms returns 0
T1AE8 000:877.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE8 000:877.169 - 0.022ms returns 0x0000000A
T1AE8 000:877.187 JLINK_Go()
T1AE8 000:877.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 000:879.447 - 2.258ms 
T1AE8 000:879.461 JLINK_IsHalted()
T1AE8 000:879.724 - 0.263ms returns FALSE
T1AE8 000:879.731 JLINK_HasError()
T1AE8 000:883.729 JLINK_IsHalted()
T1AE8 000:884.078 - 0.352ms returns FALSE
T1AE8 000:884.084 JLINK_HasError()
T1AE8 000:885.708 JLINK_IsHalted()
T1AE8 000:886.024 - 0.318ms returns FALSE
T1AE8 000:886.029 JLINK_HasError()
T1AE8 000:887.685 JLINK_IsHalted()
T1AE8 000:888.039 - 0.355ms returns FALSE
T1AE8 000:888.044 JLINK_HasError()
T1AE8 000:889.703 JLINK_IsHalted()
T1AE8 000:890.015 - 0.313ms returns FALSE
T1AE8 000:890.019 JLINK_HasError()
T1AE8 000:891.693 JLINK_IsHalted()
T1AE8 000:892.004 - 0.313ms returns FALSE
T1AE8 000:892.009 JLINK_HasError()
T1AE8 000:893.693 JLINK_IsHalted()
T1AE8 000:894.012 - 0.321ms returns FALSE
T1AE8 000:894.022 JLINK_HasError()
T1AE8 000:898.700 JLINK_IsHalted()
T1AE8 000:899.074 - 0.377ms returns FALSE
T1AE8 000:899.079 JLINK_HasError()
T1AE8 000:900.728 JLINK_IsHalted()
T1AE8 000:901.051 - 0.325ms returns FALSE
T1AE8 000:901.056 JLINK_HasError()
T1AE8 000:902.723 JLINK_IsHalted()
T1AE8 000:903.028 - 0.305ms returns FALSE
T1AE8 000:903.032 JLINK_HasError()
T1AE8 000:904.685 JLINK_IsHalted()
T1AE8 000:905.034 - 0.350ms returns FALSE
T1AE8 000:905.038 JLINK_HasError()
T1AE8 000:906.673 JLINK_IsHalted()
T1AE8 000:906.978 - 0.307ms returns FALSE
T1AE8 000:906.984 JLINK_HasError()
T1AE8 000:908.721 JLINK_IsHalted()
T1AE8 000:909.028 - 0.309ms returns FALSE
T1AE8 000:909.033 JLINK_HasError()
T1AE8 000:915.726 JLINK_IsHalted()
T1AE8 000:917.908   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 000:918.164 - 2.441ms returns TRUE
T1AE8 000:918.170 JLINK_ReadReg(R15 (PC))
T1AE8 000:918.175 - 0.004ms returns 0x20000000
T1AE8 000:918.179 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1AE8 000:918.183 - 0.003ms returns 0x00
T1AE8 000:918.187 JLINK_ReadReg(R0)
T1AE8 000:918.190 - 0.003ms returns 0x00000000
T1AE8 000:918.498 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1AE8 000:918.505   Data:  0F 48 10 B5 01 68 41 F0 01 01 01 60 41 68 0D 4A ...
T1AE8 000:918.515   CPU_WriteMem(668 bytes @ 0x20000164)
T1AE8 000:920.970 - 2.472ms returns 0x29C
T1AE8 000:920.978 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1AE8 000:920.981   Data:  22 F0 70 03 4A 88 1A 43 15 4B 98 42 06 D0 15 4B ...
T1AE8 000:920.989   CPU_WriteMem(356 bytes @ 0x20000400)
T1AE8 000:922.580 - 1.600ms returns 0x164
T1AE8 000:922.635 JLINK_HasError()
T1AE8 000:922.681 JLINK_WriteReg(R0, 0x08001800)
T1AE8 000:922.685 - 0.004ms returns 0
T1AE8 000:922.689 JLINK_WriteReg(R1, 0x00000400)
T1AE8 000:922.692 - 0.003ms returns 0
T1AE8 000:922.695 JLINK_WriteReg(R2, 0x20000164)
T1AE8 000:922.698 - 0.003ms returns 0
T1AE8 000:922.702 JLINK_WriteReg(R3, 0x00000000)
T1AE8 000:922.705 - 0.003ms returns 0
T1AE8 000:922.709 JLINK_WriteReg(R4, 0x00000000)
T1AE8 000:922.711 - 0.003ms returns 0
T1AE8 000:922.715 JLINK_WriteReg(R5, 0x00000000)
T1AE8 000:922.718 - 0.003ms returns 0
T1AE8 000:922.721 JLINK_WriteReg(R6, 0x00000000)
T1AE8 000:922.724 - 0.003ms returns 0
T1AE8 000:922.728 JLINK_WriteReg(R7, 0x00000000)
T1AE8 000:922.731 - 0.003ms returns 0
T1AE8 000:922.734 JLINK_WriteReg(R8, 0x00000000)
T1AE8 000:922.737 - 0.003ms returns 0
T1AE8 000:922.740 JLINK_WriteReg(R9, 0x20000160)
T1AE8 000:922.743 - 0.003ms returns 0
T1AE8 000:922.747 JLINK_WriteReg(R10, 0x00000000)
T1AE8 000:922.750 - 0.003ms returns 0
T1AE8 000:922.753 JLINK_WriteReg(R11, 0x00000000)
T1AE8 000:922.756 - 0.003ms returns 0
T1AE8 000:922.760 JLINK_WriteReg(R12, 0x00000000)
T1AE8 000:922.762 - 0.003ms returns 0
T1AE8 000:922.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AE8 000:922.769 - 0.003ms returns 0
T1AE8 000:922.773 JLINK_WriteReg(R14, 0x20000001)
T1AE8 000:922.776 - 0.003ms returns 0
T1AE8 000:922.779 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1AE8 000:922.782 - 0.003ms returns 0
T1AE8 000:922.786 JLINK_WriteReg(XPSR, 0x01000000)
T1AE8 000:922.797 - 0.010ms returns 0
T1AE8 000:922.800 JLINK_WriteReg(MSP, 0x20001000)
T1AE8 000:922.803 - 0.003ms returns 0
T1AE8 000:922.807 JLINK_WriteReg(PSP, 0x20001000)
T1AE8 000:922.810 - 0.003ms returns 0
T1AE8 000:922.813 JLINK_WriteReg(CFBP, 0x00000000)
T1AE8 000:922.816 - 0.003ms returns 0
T1AE8 000:922.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE8 000:922.824 - 0.003ms returns 0x0000000B
T1AE8 000:922.827 JLINK_Go()
T1AE8 000:922.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 000:924.981 - 2.153ms 
T1AE8 000:924.990 JLINK_IsHalted()
T1AE8 000:925.228 - 0.238ms returns FALSE
T1AE8 000:925.234 JLINK_HasError()
T1AE8 000:928.796 JLINK_IsHalted()
T1AE8 000:929.177 - 0.384ms returns FALSE
T1AE8 000:929.182 JLINK_HasError()
T1AE8 000:930.264 JLINK_IsHalted()
T1AE8 000:930.511 - 0.248ms returns FALSE
T1AE8 000:930.516 JLINK_HasError()
T1AE8 000:932.285 JLINK_IsHalted()
T1AE8 000:932.607 - 0.323ms returns FALSE
T1AE8 000:932.611 JLINK_HasError()
T1AE8 000:934.294 JLINK_IsHalted()
T1AE8 000:934.632 - 0.340ms returns FALSE
T1AE8 000:934.639 JLINK_HasError()
T1AE8 000:936.285 JLINK_IsHalted()
T1AE8 000:936.589 - 0.304ms returns FALSE
T1AE8 000:936.593 JLINK_HasError()
T1AE8 000:938.264 JLINK_IsHalted()
T1AE8 000:938.548 - 0.286ms returns FALSE
T1AE8 000:938.552 JLINK_HasError()
T1AE8 000:940.270 JLINK_IsHalted()
T1AE8 000:940.496 - 0.227ms returns FALSE
T1AE8 000:940.504 JLINK_HasError()
T1AE8 000:946.398 JLINK_IsHalted()
T1AE8 000:946.794 - 0.398ms returns FALSE
T1AE8 000:946.799 JLINK_HasError()
T1AE8 000:948.377 JLINK_IsHalted()
T1AE8 000:948.749 - 0.373ms returns FALSE
T1AE8 000:948.753 JLINK_HasError()
T1AE8 000:950.355 JLINK_IsHalted()
T1AE8 000:950.716 - 0.362ms returns FALSE
T1AE8 000:950.720 JLINK_HasError()
T1AE8 000:952.381 JLINK_IsHalted()
T1AE8 000:952.734 - 0.353ms returns FALSE
T1AE8 000:952.738 JLINK_HasError()
T1AE8 000:954.792 JLINK_IsHalted()
T1AE8 000:955.079 - 0.288ms returns FALSE
T1AE8 000:955.086 JLINK_HasError()
T1AE8 000:959.796 JLINK_IsHalted()
T1AE8 000:961.731   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 000:961.969 - 2.173ms returns TRUE
T1AE8 000:961.974 JLINK_ReadReg(R15 (PC))
T1AE8 000:961.979 - 0.004ms returns 0x20000000
T1AE8 000:961.983 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1AE8 000:961.986 - 0.003ms returns 0x00
T1AE8 000:961.990 JLINK_ReadReg(R0)
T1AE8 000:961.994 - 0.003ms returns 0x00000000
T1AE8 000:962.313 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1AE8 000:962.319   Data:  E2 B2 0A 23 0C 48 FE F7 C2 FC 0B 49 40 46 FE F7 ...
T1AE8 000:962.330   CPU_WriteMem(668 bytes @ 0x20000164)
T1AE8 000:964.848 - 2.535ms returns 0x29C
T1AE8 000:964.855 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1AE8 000:964.858   Data:  18 7B 20 70 B5 28 11 D0 00 21 A3 F1 54 05 06 E0 ...
T1AE8 000:964.865   CPU_WriteMem(356 bytes @ 0x20000400)
T1AE8 000:966.495 - 1.638ms returns 0x164
T1AE8 000:966.503 JLINK_HasError()
T1AE8 000:966.508 JLINK_WriteReg(R0, 0x08001C00)
T1AE8 000:966.512 - 0.004ms returns 0
T1AE8 000:966.517 JLINK_WriteReg(R1, 0x00000400)
T1AE8 000:966.520 - 0.003ms returns 0
T1AE8 000:966.524 JLINK_WriteReg(R2, 0x20000164)
T1AE8 000:966.527 - 0.003ms returns 0
T1AE8 000:966.530 JLINK_WriteReg(R3, 0x00000000)
T1AE8 000:966.533 - 0.003ms returns 0
T1AE8 000:966.537 JLINK_WriteReg(R4, 0x00000000)
T1AE8 000:966.540 - 0.003ms returns 0
T1AE8 000:966.543 JLINK_WriteReg(R5, 0x00000000)
T1AE8 000:966.547 - 0.003ms returns 0
T1AE8 000:966.550 JLINK_WriteReg(R6, 0x00000000)
T1AE8 000:966.553 - 0.003ms returns 0
T1AE8 000:966.557 JLINK_WriteReg(R7, 0x00000000)
T1AE8 000:966.560 - 0.003ms returns 0
T1AE8 000:966.563 JLINK_WriteReg(R8, 0x00000000)
T1AE8 000:966.566 - 0.003ms returns 0
T1AE8 000:966.570 JLINK_WriteReg(R9, 0x20000160)
T1AE8 000:966.573 - 0.003ms returns 0
T1AE8 000:966.576 JLINK_WriteReg(R10, 0x00000000)
T1AE8 000:966.580 - 0.003ms returns 0
T1AE8 000:966.583 JLINK_WriteReg(R11, 0x00000000)
T1AE8 000:966.586 - 0.003ms returns 0
T1AE8 000:966.590 JLINK_WriteReg(R12, 0x00000000)
T1AE8 000:966.600 - 0.010ms returns 0
T1AE8 000:966.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AE8 000:966.607 - 0.003ms returns 0
T1AE8 000:966.610 JLINK_WriteReg(R14, 0x20000001)
T1AE8 000:966.614 - 0.003ms returns 0
T1AE8 000:966.617 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1AE8 000:966.622 - 0.004ms returns 0
T1AE8 000:966.625 JLINK_WriteReg(XPSR, 0x01000000)
T1AE8 000:966.628 - 0.003ms returns 0
T1AE8 000:966.632 JLINK_WriteReg(MSP, 0x20001000)
T1AE8 000:966.635 - 0.003ms returns 0
T1AE8 000:966.639 JLINK_WriteReg(PSP, 0x20001000)
T1AE8 000:966.642 - 0.003ms returns 0
T1AE8 000:966.645 JLINK_WriteReg(CFBP, 0x00000000)
T1AE8 000:966.648 - 0.003ms returns 0
T1AE8 000:966.652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE8 000:966.657 - 0.005ms returns 0x0000000C
T1AE8 000:966.661 JLINK_Go()
T1AE8 000:966.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 000:968.738 - 2.076ms 
T1AE8 000:968.745 JLINK_IsHalted()
T1AE8 000:969.081 - 0.335ms returns FALSE
T1AE8 000:969.090 JLINK_HasError()
T1AE8 000:970.794 JLINK_IsHalted()
T1AE8 000:971.181 - 0.388ms returns FALSE
T1AE8 000:971.193 JLINK_HasError()
T1AE8 000:976.807 JLINK_IsHalted()
T1AE8 000:977.087 - 0.282ms returns FALSE
T1AE8 000:977.098 JLINK_HasError()
T1AE8 000:978.810 JLINK_IsHalted()
T1AE8 000:979.209 - 0.399ms returns FALSE
T1AE8 000:979.214 JLINK_HasError()
T1AE8 000:980.779 JLINK_IsHalted()
T1AE8 000:981.041 - 0.262ms returns FALSE
T1AE8 000:981.048 JLINK_HasError()
T1AE8 000:982.733 JLINK_IsHalted()
T1AE8 000:982.963 - 0.229ms returns FALSE
T1AE8 000:982.971 JLINK_HasError()
T1AE8 000:984.811 JLINK_IsHalted()
T1AE8 000:985.098 - 0.288ms returns FALSE
T1AE8 000:985.102 JLINK_HasError()
T1AE8 000:986.782 JLINK_IsHalted()
T1AE8 000:987.179 - 0.397ms returns FALSE
T1AE8 000:987.192 JLINK_HasError()
T1AE8 000:991.793 JLINK_IsHalted()
T1AE8 000:992.058 - 0.265ms returns FALSE
T1AE8 000:992.063 JLINK_HasError()
T1AE8 000:993.800 JLINK_IsHalted()
T1AE8 000:994.068 - 0.269ms returns FALSE
T1AE8 000:994.072 JLINK_HasError()
T1AE8 000:995.778 JLINK_IsHalted()
T1AE8 000:996.048 - 0.270ms returns FALSE
T1AE8 000:996.052 JLINK_HasError()
T1AE8 000:997.786 JLINK_IsHalted()
T1AE8 000:998.024 - 0.239ms returns FALSE
T1AE8 000:998.028 JLINK_HasError()
T1AE8 000:999.798 JLINK_IsHalted()
T1AE8 001:001.745   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 001:002.014 - 2.217ms returns TRUE
T1AE8 001:002.019 JLINK_ReadReg(R15 (PC))
T1AE8 001:002.026 - 0.006ms returns 0x20000000
T1AE8 001:002.029 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1AE8 001:002.033 - 0.003ms returns 0x00
T1AE8 001:002.037 JLINK_ReadReg(R0)
T1AE8 001:002.040 - 0.003ms returns 0x00000000
T1AE8 001:002.514 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1AE8 001:002.520   Data:  21 F0 04 01 01 60 01 68 21 F0 04 01 01 60 70 47 ...
T1AE8 001:002.531   CPU_WriteMem(668 bytes @ 0x20000164)
T1AE8 001:004.960 - 2.446ms returns 0x29C
T1AE8 001:004.974 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1AE8 001:004.978   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1AE8 001:004.989   CPU_WriteMem(356 bytes @ 0x20000400)
T1AE8 001:006.539 - 1.564ms returns 0x164
T1AE8 001:006.553 JLINK_HasError()
T1AE8 001:006.558 JLINK_WriteReg(R0, 0x08002000)
T1AE8 001:006.564 - 0.006ms returns 0
T1AE8 001:006.568 JLINK_WriteReg(R1, 0x00000268)
T1AE8 001:006.571 - 0.003ms returns 0
T1AE8 001:006.575 JLINK_WriteReg(R2, 0x20000164)
T1AE8 001:006.578 - 0.003ms returns 0
T1AE8 001:006.581 JLINK_WriteReg(R3, 0x00000000)
T1AE8 001:006.586 - 0.004ms returns 0
T1AE8 001:006.589 JLINK_WriteReg(R4, 0x00000000)
T1AE8 001:006.592 - 0.003ms returns 0
T1AE8 001:006.596 JLINK_WriteReg(R5, 0x00000000)
T1AE8 001:006.599 - 0.003ms returns 0
T1AE8 001:006.603 JLINK_WriteReg(R6, 0x00000000)
T1AE8 001:006.606 - 0.003ms returns 0
T1AE8 001:006.609 JLINK_WriteReg(R7, 0x00000000)
T1AE8 001:006.612 - 0.003ms returns 0
T1AE8 001:006.616 JLINK_WriteReg(R8, 0x00000000)
T1AE8 001:006.619 - 0.003ms returns 0
T1AE8 001:006.624 JLINK_WriteReg(R9, 0x20000160)
T1AE8 001:006.632 - 0.008ms returns 0
T1AE8 001:006.638 JLINK_WriteReg(R10, 0x00000000)
T1AE8 001:006.641 - 0.003ms returns 0
T1AE8 001:006.644 JLINK_WriteReg(R11, 0x00000000)
T1AE8 001:006.647 - 0.003ms returns 0
T1AE8 001:006.651 JLINK_WriteReg(R12, 0x00000000)
T1AE8 001:006.654 - 0.003ms returns 0
T1AE8 001:006.658 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AE8 001:006.661 - 0.004ms returns 0
T1AE8 001:006.665 JLINK_WriteReg(R14, 0x20000001)
T1AE8 001:006.668 - 0.003ms returns 0
T1AE8 001:006.672 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1AE8 001:006.675 - 0.003ms returns 0
T1AE8 001:006.679 JLINK_WriteReg(XPSR, 0x01000000)
T1AE8 001:006.682 - 0.003ms returns 0
T1AE8 001:006.685 JLINK_WriteReg(MSP, 0x20001000)
T1AE8 001:006.688 - 0.003ms returns 0
T1AE8 001:006.692 JLINK_WriteReg(PSP, 0x20001000)
T1AE8 001:006.695 - 0.003ms returns 0
T1AE8 001:006.698 JLINK_WriteReg(CFBP, 0x00000000)
T1AE8 001:006.702 - 0.003ms returns 0
T1AE8 001:006.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE8 001:006.710 - 0.004ms returns 0x0000000D
T1AE8 001:006.714 JLINK_Go()
T1AE8 001:006.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 001:008.858 - 2.143ms 
T1AE8 001:008.863 JLINK_IsHalted()
T1AE8 001:009.066 - 0.203ms returns FALSE
T1AE8 001:009.071 JLINK_HasError()
T1AE8 001:034.340 JLINK_IsHalted()
T1AE8 001:036.366   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 001:036.579 - 2.239ms returns TRUE
T1AE8 001:036.591 JLINK_ReadReg(R15 (PC))
T1AE8 001:036.597 - 0.005ms returns 0x20000000
T1AE8 001:036.601 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1AE8 001:036.604 - 0.003ms returns 0x00
T1AE8 001:036.608 JLINK_ReadReg(R0)
T1AE8 001:036.612 - 0.003ms returns 0x00000000
T1AE8 001:036.617 JLINK_HasError()
T1AE8 001:036.679 JLINK_WriteReg(R0, 0x00000002)
T1AE8 001:036.683 - 0.004ms returns 0
T1AE8 001:036.687 JLINK_WriteReg(R1, 0x00000268)
T1AE8 001:036.690 - 0.003ms returns 0
T1AE8 001:036.694 JLINK_WriteReg(R2, 0x20000164)
T1AE8 001:036.697 - 0.003ms returns 0
T1AE8 001:036.700 JLINK_WriteReg(R3, 0x00000000)
T1AE8 001:036.703 - 0.003ms returns 0
T1AE8 001:036.707 JLINK_WriteReg(R4, 0x00000000)
T1AE8 001:036.710 - 0.003ms returns 0
T1AE8 001:036.713 JLINK_WriteReg(R5, 0x00000000)
T1AE8 001:036.716 - 0.003ms returns 0
T1AE8 001:036.720 JLINK_WriteReg(R6, 0x00000000)
T1AE8 001:036.723 - 0.003ms returns 0
T1AE8 001:036.726 JLINK_WriteReg(R7, 0x00000000)
T1AE8 001:036.730 - 0.003ms returns 0
T1AE8 001:036.733 JLINK_WriteReg(R8, 0x00000000)
T1AE8 001:036.737 - 0.003ms returns 0
T1AE8 001:036.740 JLINK_WriteReg(R9, 0x20000160)
T1AE8 001:036.743 - 0.003ms returns 0
T1AE8 001:036.747 JLINK_WriteReg(R10, 0x00000000)
T1AE8 001:036.750 - 0.003ms returns 0
T1AE8 001:036.753 JLINK_WriteReg(R11, 0x00000000)
T1AE8 001:036.756 - 0.003ms returns 0
T1AE8 001:036.760 JLINK_WriteReg(R12, 0x00000000)
T1AE8 001:036.763 - 0.003ms returns 0
T1AE8 001:036.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AE8 001:036.770 - 0.003ms returns 0
T1AE8 001:036.773 JLINK_WriteReg(R14, 0x20000001)
T1AE8 001:036.777 - 0.003ms returns 0
T1AE8 001:036.780 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1AE8 001:036.783 - 0.003ms returns 0
T1AE8 001:036.787 JLINK_WriteReg(XPSR, 0x01000000)
T1AE8 001:036.790 - 0.003ms returns 0
T1AE8 001:036.793 JLINK_WriteReg(MSP, 0x20001000)
T1AE8 001:036.797 - 0.003ms returns 0
T1AE8 001:036.800 JLINK_WriteReg(PSP, 0x20001000)
T1AE8 001:036.803 - 0.003ms returns 0
T1AE8 001:036.807 JLINK_WriteReg(CFBP, 0x00000000)
T1AE8 001:036.810 - 0.003ms returns 0
T1AE8 001:036.814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE8 001:036.818 - 0.004ms returns 0x0000000E
T1AE8 001:036.821 JLINK_Go()
T1AE8 001:036.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 001:038.848 - 2.026ms 
T1AE8 001:038.858 JLINK_IsHalted()
T1AE8 001:040.728   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 001:041.064 - 2.206ms returns TRUE
T1AE8 001:041.069 JLINK_ReadReg(R15 (PC))
T1AE8 001:041.073 - 0.004ms returns 0x20000000
T1AE8 001:041.076 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1AE8 001:041.080 - 0.003ms returns 0x00
T1AE8 001:041.090 JLINK_ReadReg(R0)
T1AE8 001:041.094 - 0.003ms returns 0x00000000
T1AE8 001:117.565 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1AE8 001:117.579   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AE8 001:117.603   CPU_WriteMem(356 bytes @ 0x20000000)
T1AE8 001:119.229 - 1.663ms returns 0x164
T1AE8 001:119.329 JLINK_HasError()
T1AE8 001:119.337 JLINK_WriteReg(R0, 0x08000000)
T1AE8 001:119.345 - 0.007ms returns 0
T1AE8 001:119.350 JLINK_WriteReg(R1, 0x00B71B00)
T1AE8 001:119.355 - 0.004ms returns 0
T1AE8 001:119.359 JLINK_WriteReg(R2, 0x00000003)
T1AE8 001:119.364 - 0.005ms returns 0
T1AE8 001:119.369 JLINK_WriteReg(R3, 0x00000000)
T1AE8 001:119.373 - 0.004ms returns 0
T1AE8 001:119.378 JLINK_WriteReg(R4, 0x00000000)
T1AE8 001:119.382 - 0.004ms returns 0
T1AE8 001:119.387 JLINK_WriteReg(R5, 0x00000000)
T1AE8 001:119.391 - 0.004ms returns 0
T1AE8 001:119.396 JLINK_WriteReg(R6, 0x00000000)
T1AE8 001:119.400 - 0.004ms returns 0
T1AE8 001:119.405 JLINK_WriteReg(R7, 0x00000000)
T1AE8 001:119.409 - 0.004ms returns 0
T1AE8 001:119.414 JLINK_WriteReg(R8, 0x00000000)
T1AE8 001:119.418 - 0.004ms returns 0
T1AE8 001:119.423 JLINK_WriteReg(R9, 0x20000160)
T1AE8 001:119.427 - 0.004ms returns 0
T1AE8 001:119.432 JLINK_WriteReg(R10, 0x00000000)
T1AE8 001:119.436 - 0.004ms returns 0
T1AE8 001:119.441 JLINK_WriteReg(R11, 0x00000000)
T1AE8 001:119.445 - 0.004ms returns 0
T1AE8 001:119.450 JLINK_WriteReg(R12, 0x00000000)
T1AE8 001:119.454 - 0.004ms returns 0
T1AE8 001:119.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AE8 001:119.464 - 0.005ms returns 0
T1AE8 001:119.468 JLINK_WriteReg(R14, 0x20000001)
T1AE8 001:119.473 - 0.004ms returns 0
T1AE8 001:119.478 JLINK_WriteReg(R15 (PC), 0x20000038)
T1AE8 001:119.482 - 0.004ms returns 0
T1AE8 001:119.487 JLINK_WriteReg(XPSR, 0x01000000)
T1AE8 001:119.491 - 0.004ms returns 0
T1AE8 001:119.496 JLINK_WriteReg(MSP, 0x20001000)
T1AE8 001:119.500 - 0.004ms returns 0
T1AE8 001:119.505 JLINK_WriteReg(PSP, 0x20001000)
T1AE8 001:119.509 - 0.004ms returns 0
T1AE8 001:119.516 JLINK_WriteReg(CFBP, 0x00000000)
T1AE8 001:119.520 - 0.004ms returns 0
T1AE8 001:119.526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE8 001:119.535   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 001:119.816 - 0.290ms returns 0x0000000F
T1AE8 001:119.824 JLINK_Go()
T1AE8 001:119.831   CPU_WriteMem(2 bytes @ 0x20000000)
T1AE8 001:120.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 001:122.268 - 2.443ms 
T1AE8 001:122.303 JLINK_IsHalted()
T1AE8 001:124.273   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 001:124.624 - 2.319ms returns TRUE
T1AE8 001:124.649 JLINK_ReadReg(R15 (PC))
T1AE8 001:124.658 - 0.009ms returns 0x20000000
T1AE8 001:124.663 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1AE8 001:124.670 - 0.006ms returns 0x00
T1AE8 001:124.675 JLINK_ReadReg(R0)
T1AE8 001:124.680 - 0.004ms returns 0x00000000
T1AE8 001:124.687 JLINK_HasError()
T1AE8 001:124.693 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1AE8 001:124.700 - 0.005ms returns 0
T1AE8 001:124.704 JLINK_WriteReg(R1, 0x08000000)
T1AE8 001:124.709 - 0.004ms returns 0
T1AE8 001:124.713 JLINK_WriteReg(R2, 0x00002268)
T1AE8 001:124.718 - 0.004ms returns 0
T1AE8 001:124.722 JLINK_WriteReg(R3, 0x04C11DB7)
T1AE8 001:124.726 - 0.004ms returns 0
T1AE8 001:124.731 JLINK_WriteReg(R4, 0x00000000)
T1AE8 001:124.735 - 0.004ms returns 0
T1AE8 001:124.740 JLINK_WriteReg(R5, 0x00000000)
T1AE8 001:124.744 - 0.004ms returns 0
T1AE8 001:124.749 JLINK_WriteReg(R6, 0x00000000)
T1AE8 001:124.753 - 0.004ms returns 0
T1AE8 001:124.759 JLINK_WriteReg(R7, 0x00000000)
T1AE8 001:124.763 - 0.004ms returns 0
T1AE8 001:124.768 JLINK_WriteReg(R8, 0x00000000)
T1AE8 001:124.772 - 0.004ms returns 0
T1AE8 001:124.777 JLINK_WriteReg(R9, 0x20000160)
T1AE8 001:124.781 - 0.004ms returns 0
T1AE8 001:124.786 JLINK_WriteReg(R10, 0x00000000)
T1AE8 001:124.790 - 0.004ms returns 0
T1AE8 001:124.795 JLINK_WriteReg(R11, 0x00000000)
T1AE8 001:124.799 - 0.004ms returns 0
T1AE8 001:124.803 JLINK_WriteReg(R12, 0x00000000)
T1AE8 001:124.915 - 0.111ms returns 0
T1AE8 001:124.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AE8 001:124.928 - 0.003ms returns 0
T1AE8 001:124.932 JLINK_WriteReg(R14, 0x20000001)
T1AE8 001:124.936 - 0.003ms returns 0
T1AE8 001:124.940 JLINK_WriteReg(R15 (PC), 0x20000002)
T1AE8 001:124.943 - 0.003ms returns 0
T1AE8 001:124.948 JLINK_WriteReg(XPSR, 0x01000000)
T1AE8 001:124.951 - 0.003ms returns 0
T1AE8 001:124.955 JLINK_WriteReg(MSP, 0x20001000)
T1AE8 001:124.959 - 0.003ms returns 0
T1AE8 001:124.965 JLINK_WriteReg(PSP, 0x20001000)
T1AE8 001:124.969 - 0.004ms returns 0
T1AE8 001:124.972 JLINK_WriteReg(CFBP, 0x00000000)
T1AE8 001:124.975 - 0.003ms returns 0
T1AE8 001:124.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE8 001:124.984 - 0.004ms returns 0x00000010
T1AE8 001:124.988 JLINK_Go()
T1AE8 001:125.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 001:127.269 - 2.279ms 
T1AE8 001:127.317 JLINK_IsHalted()
T1AE8 001:127.523 - 0.205ms returns FALSE
T1AE8 001:127.528 JLINK_HasError()
T1AE8 001:135.801 JLINK_IsHalted()
T1AE8 001:136.184 - 0.382ms returns FALSE
T1AE8 001:136.192 JLINK_HasError()
T1AE8 001:137.812 JLINK_IsHalted()
T1AE8 001:138.100 - 0.286ms returns FALSE
T1AE8 001:138.106 JLINK_HasError()
T1AE8 001:139.732 JLINK_IsHalted()
T1AE8 001:140.016 - 0.284ms returns FALSE
T1AE8 001:140.046 JLINK_HasError()
T1AE8 001:148.742 JLINK_IsHalted()
T1AE8 001:149.059 - 0.317ms returns FALSE
T1AE8 001:149.067 JLINK_HasError()
T1AE8 001:150.732 JLINK_IsHalted()
T1AE8 001:151.037 - 0.303ms returns FALSE
T1AE8 001:151.062 JLINK_HasError()
T1AE8 001:160.830 JLINK_IsHalted()
T1AE8 001:161.183 - 0.355ms returns FALSE
T1AE8 001:161.191 JLINK_HasError()
T1AE8 001:162.797 JLINK_IsHalted()
T1AE8 001:163.071 - 0.273ms returns FALSE
T1AE8 001:163.082 JLINK_HasError()
T1AE8 001:164.754 JLINK_IsHalted()
T1AE8 001:165.028 - 0.276ms returns FALSE
T1AE8 001:165.034 JLINK_HasError()
T1AE8 001:166.726 JLINK_IsHalted()
T1AE8 001:166.980 - 0.254ms returns FALSE
T1AE8 001:166.990 JLINK_HasError()
T1AE8 001:168.769 JLINK_IsHalted()
T1AE8 001:169.014 - 0.246ms returns FALSE
T1AE8 001:169.018 JLINK_HasError()
T1AE8 001:170.726 JLINK_IsHalted()
T1AE8 001:170.995 - 0.268ms returns FALSE
T1AE8 001:171.009 JLINK_HasError()
T1AE8 001:172.815 JLINK_IsHalted()
T1AE8 001:173.080 - 0.267ms returns FALSE
T1AE8 001:173.086 JLINK_HasError()
T1AE8 001:174.721 JLINK_IsHalted()
T1AE8 001:174.965 - 0.243ms returns FALSE
T1AE8 001:174.971 JLINK_HasError()
T1AE8 001:178.729 JLINK_IsHalted()
T1AE8 001:179.031 - 0.301ms returns FALSE
T1AE8 001:179.038 JLINK_HasError()
T1AE8 001:181.075 JLINK_IsHalted()
T1AE8 001:181.366 - 0.291ms returns FALSE
T1AE8 001:181.371 JLINK_HasError()
T1AE8 001:183.117 JLINK_IsHalted()
T1AE8 001:183.373 - 0.256ms returns FALSE
T1AE8 001:183.378 JLINK_HasError()
T1AE8 001:185.083 JLINK_IsHalted()
T1AE8 001:185.389 - 0.305ms returns FALSE
T1AE8 001:185.399 JLINK_HasError()
T1AE8 001:187.149 JLINK_IsHalted()
T1AE8 001:187.523 - 0.375ms returns FALSE
T1AE8 001:187.527 JLINK_HasError()
T1AE8 001:189.599 JLINK_IsHalted()
T1AE8 001:189.993 - 0.395ms returns FALSE
T1AE8 001:190.004 JLINK_HasError()
T1AE8 001:195.523 JLINK_IsHalted()
T1AE8 001:195.835 - 0.311ms returns FALSE
T1AE8 001:195.841 JLINK_HasError()
T1AE8 001:197.863 JLINK_IsHalted()
T1AE8 001:198.184 - 0.322ms returns FALSE
T1AE8 001:198.192 JLINK_HasError()
T1AE8 001:199.831 JLINK_IsHalted()
T1AE8 001:200.094 - 0.263ms returns FALSE
T1AE8 001:200.102 JLINK_HasError()
T1AE8 001:204.831 JLINK_IsHalted()
T1AE8 001:205.182 - 0.350ms returns FALSE
T1AE8 001:205.191 JLINK_HasError()
T1AE8 001:206.837 JLINK_IsHalted()
T1AE8 001:207.197 - 0.355ms returns FALSE
T1AE8 001:207.223 JLINK_HasError()
T1AE8 001:208.838 JLINK_IsHalted()
T1AE8 001:209.268 - 0.430ms returns FALSE
T1AE8 001:209.276 JLINK_HasError()
T1AE8 001:210.828 JLINK_IsHalted()
T1AE8 001:211.079 - 0.250ms returns FALSE
T1AE8 001:211.083 JLINK_HasError()
T1AE8 001:212.856 JLINK_IsHalted()
T1AE8 001:213.186 - 0.332ms returns FALSE
T1AE8 001:213.204 JLINK_HasError()
T1AE8 001:214.873 JLINK_IsHalted()
T1AE8 001:215.178 - 0.304ms returns FALSE
T1AE8 001:215.183 JLINK_HasError()
T1AE8 001:216.872 JLINK_IsHalted()
T1AE8 001:217.177 - 0.306ms returns FALSE
T1AE8 001:217.429 JLINK_HasError()
T1AE8 001:218.870 JLINK_IsHalted()
T1AE8 001:219.179 - 0.310ms returns FALSE
T1AE8 001:219.184 JLINK_HasError()
T1AE8 001:220.835 JLINK_IsHalted()
T1AE8 001:221.183 - 0.348ms returns FALSE
T1AE8 001:221.192 JLINK_HasError()
T1AE8 001:226.922 JLINK_IsHalted()
T1AE8 001:228.966   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 001:229.205 - 2.285ms returns TRUE
T1AE8 001:229.212 JLINK_ReadReg(R15 (PC))
T1AE8 001:229.217 - 0.005ms returns 0x20000000
T1AE8 001:229.221 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1AE8 001:229.225 - 0.003ms returns 0x00
T1AE8 001:229.229 JLINK_ReadReg(R0)
T1AE8 001:229.232 - 0.003ms returns 0x9A43E319
T1AE8 001:229.883 JLINK_HasError()
T1AE8 001:229.894 JLINK_WriteReg(R0, 0x00000003)
T1AE8 001:229.899 - 0.004ms returns 0
T1AE8 001:229.903 JLINK_WriteReg(R1, 0x08000000)
T1AE8 001:229.906 - 0.003ms returns 0
T1AE8 001:229.909 JLINK_WriteReg(R2, 0x00002268)
T1AE8 001:229.913 - 0.003ms returns 0
T1AE8 001:229.916 JLINK_WriteReg(R3, 0x04C11DB7)
T1AE8 001:229.919 - 0.003ms returns 0
T1AE8 001:229.923 JLINK_WriteReg(R4, 0x00000000)
T1AE8 001:229.926 - 0.003ms returns 0
T1AE8 001:229.929 JLINK_WriteReg(R5, 0x00000000)
T1AE8 001:229.932 - 0.003ms returns 0
T1AE8 001:229.936 JLINK_WriteReg(R6, 0x00000000)
T1AE8 001:229.939 - 0.003ms returns 0
T1AE8 001:229.943 JLINK_WriteReg(R7, 0x00000000)
T1AE8 001:229.946 - 0.003ms returns 0
T1AE8 001:229.949 JLINK_WriteReg(R8, 0x00000000)
T1AE8 001:229.952 - 0.003ms returns 0
T1AE8 001:229.956 JLINK_WriteReg(R9, 0x20000160)
T1AE8 001:229.959 - 0.003ms returns 0
T1AE8 001:229.962 JLINK_WriteReg(R10, 0x00000000)
T1AE8 001:229.966 - 0.003ms returns 0
T1AE8 001:229.969 JLINK_WriteReg(R11, 0x00000000)
T1AE8 001:229.972 - 0.003ms returns 0
T1AE8 001:229.976 JLINK_WriteReg(R12, 0x00000000)
T1AE8 001:229.979 - 0.003ms returns 0
T1AE8 001:229.982 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AE8 001:229.986 - 0.003ms returns 0
T1AE8 001:229.989 JLINK_WriteReg(R14, 0x20000001)
T1AE8 001:229.993 - 0.003ms returns 0
T1AE8 001:229.996 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1AE8 001:229.999 - 0.003ms returns 0
T1AE8 001:230.003 JLINK_WriteReg(XPSR, 0x01000000)
T1AE8 001:230.006 - 0.003ms returns 0
T1AE8 001:230.010 JLINK_WriteReg(MSP, 0x20001000)
T1AE8 001:230.013 - 0.003ms returns 0
T1AE8 001:230.016 JLINK_WriteReg(PSP, 0x20001000)
T1AE8 001:230.019 - 0.003ms returns 0
T1AE8 001:230.023 JLINK_WriteReg(CFBP, 0x00000000)
T1AE8 001:230.026 - 0.003ms returns 0
T1AE8 001:230.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AE8 001:230.034 - 0.004ms returns 0x00000011
T1AE8 001:230.038 JLINK_Go()
T1AE8 001:230.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 001:232.232 - 2.193ms 
T1AE8 001:232.245 JLINK_IsHalted()
T1AE8 001:234.118   CPU_ReadMem(2 bytes @ 0x20000000)
T1AE8 001:234.405 - 2.159ms returns TRUE
T1AE8 001:234.412 JLINK_ReadReg(R15 (PC))
T1AE8 001:234.417 - 0.005ms returns 0x20000000
T1AE8 001:234.421 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1AE8 001:234.424 - 0.003ms returns 0x00
T1AE8 001:234.428 JLINK_ReadReg(R0)
T1AE8 001:234.432 - 0.003ms returns 0x00000000
T1AE8 001:288.931 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1AE8 001:288.962   Data:  FE E7
T1AE8 001:288.984   CPU_WriteMem(2 bytes @ 0x20000000)
T1AE8 001:289.337 - 0.405ms returns 0x2
T1AE8 001:289.351 JLINK_HasError()
T1AE8 001:289.356 JLINK_HasError()
T1AE8 001:289.362 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1AE8 001:289.367 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1AE8 001:289.372 JLINK_Reset()
T1AE8 001:292.066   Memory map 'before startup completion point' is active
T1AE8 001:292.089   JLINK_GetResetTypeDesc
T1AE8 001:292.093   - 0.003ms 
T1AE8 001:294.324   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1AE8 001:294.346   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AE8 001:294.638   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AE8 001:297.999   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AE8 001:303.392   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AE8 001:303.428   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AE8 001:356.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AE8 001:356.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AE8 001:357.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AE8 001:362.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AE8 001:365.035   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AE8 001:365.329   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AE8 001:365.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 001:365.862 - 76.489ms 
T1AE8 001:365.878 JLINK_Go()
T1AE8 001:365.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 001:366.182   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AE8 001:366.189   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AE8 001:366.193   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AE8 001:366.198   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AE8 001:366.202   CPU_WriteMem(4 bytes @ 0xE0002018)
T1AE8 001:366.206   CPU_WriteMem(4 bytes @ 0xE000201C)
T1AE8 001:367.234   CPU_WriteMem(4 bytes @ 0xE0001004)
T1AE8 001:370.340   Memory map 'after startup completion point' is active
T1AE8 001:370.361 - 4.483ms 
T1AE8 001:385.202 JLINK_Close()
T1AE8 001:385.494   CPU is running
T1AE8 001:385.515   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AE8 001:385.862   CPU is running
T1AE8 001:385.876   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AE8 001:386.205   CPU is running
T1AE8 001:386.215   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AE8 001:386.526   CPU is running
T1AE8 001:386.535   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AE8 001:386.930   CPU is running
T1AE8 001:386.942   CPU_WriteMem(4 bytes @ 0xE0002018)
T1AE8 001:387.202   CPU is running
T1AE8 001:387.208   CPU_WriteMem(4 bytes @ 0xE000201C)
T1AE8 001:392.417   OnDisconnectTarget() start
T1AE8 001:392.435    J-Link Script File: Executing OnDisconnectTarget()
T1AE8 001:392.455   CPU_WriteMem(4 bytes @ 0xE0042004)
T1AE8 001:400.342   OnDisconnectTarget() end - Took 305us
T1AE8 001:400.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AE8 001:408.934 - 23.729ms
T1AE8 001:408.978   
T1AE8 001:408.984   Closed
